{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Calibri Light;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049 Normal;}
{\s1\sbasedon0\snext1\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049 Heading 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af8\dbch\af9\afs32\ab\loch\f6\fs32 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\dbch\af8\afs20\loch\f5\fs20 Body Text Char;}
{\*\cs18\sbasedon15\snext18\cf2\i\langfe1033\dbch\af8\fs24\lang1049 Highlight;}
{\*\cs19\snext19\i\langfe1033\lang1049 FillIn;}
{\*\cs20\sbasedon15\snext20\caps\b\dbch\af8\afs24\loch\f5\fs24 Title Char;}
{\*\cs21\snext21\dbch\af8 ListLabel 1;}
{\s22\sbasedon0\snext23\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af7\langfe1049\dbch\af7\afs28\alang1025\loch\f4\fs28\lang1049 Heading;}
{\s23\sbasedon0\snext23\sl288\slmult1\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049 Text Body;}
{\s24\sbasedon23\snext24\sl288\slmult1\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049 List;}
{\s25\sbasedon0\snext25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\ai\loch\f5\fs24\lang1049 Caption;}
{\s26\sbasedon0\snext26\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\loch\f5\fs20\lang1049 Index;}
{\s27\sbasedon0\snext27\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar\caps\b\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049 Title;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\dbch\af8\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\title ?????-????????????? ??????????????? ????????}{\author \u1057\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1085\'3f\u1094\'3f\u1077\'3f\u1074\'3f \u1040\'3f\u1085\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1081\'3f \u1040\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f}{\creatim\yr2000\mo6\dy7\hr11\min54}{\revtim\yr2015\mo5\dy4\hr0\min3}{\printim\yr2000\mo6\dy12\hr22\min3}{\comment LibreOffice}{\vern67307010}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn851\margtsxn851\margbsxn851\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr851\margt851\margb851\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn851\margtsxn851\margbsxn851\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s27\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar\caps\b\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\caps\b\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049
\u1092\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1075\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1091\'3f\u1095\'3f\u1088\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f }{\rtlch \ltrch\loch
\line }{\caps\b\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049
\u1042\'3f\u1067\'3f\u1057\'3f\u1064\'3f\u1045\'3f\u1043\'3f\u1054\'3f \u1054\'3f\u1041\'3f\u1056\'3f\u1040\'3f\u1047\'3f\u1054\'3f\u1042\'3f\u1040\'3f\u1053\'3f\u1048\'3f\u1071\'3f}
\par \pard\plain \s27\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar\caps\b\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\caps\b\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\u1057\'3f\u1072\'3f\u1085\'3f\u1082\'3f\u1090\'3f-\u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1085\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1091\'3f\u1085\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f, }{\rtlch \ltrch\loch
\line }{\caps\b\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\u1084\'3f\u1077\'3f\u1093\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af8\langfe1049\dbch\af8\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1049
\u1040\'3f\u1053\'3f\u1053\'3f\u1054\'3f\u1058\'3f\u1040\'3f\u1062\'3f\u1048\'3f\u1071\'3f}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1049
\u1055\'3f\u1054\'3f  \u1042\'3f\u1067\'3f\u1055\'3f\u1059\'3f\u1057\'3f\u1050\'3f\u1053\'3f\u1054\'3f\u1049\'3f  \u1050\'3f\u1042\'3f\u1040\'3f\u1051\'3f\u1048\'3f\u1060\'3f\u1048\'3f\u1050\'3f\u1040\'3f\u1062\'3f\u1048\'3f\u1054\'3f\u1053\'3f\u1053\'3f\u1054\'3f\u1049\'3f  \u1056\'3f\u1040\'3f\u1041\'3f\u1054\'3f\u1058\'3f\u1045\'3f}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\tx3402\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1049
\u1057\'3f\u1090\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f }{\cf1\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab }{\cf1\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\u1043\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f}{\cs18\cf2\i\langfe1033\dbch\af8\fs24\lang1049\cf1\i\ul\ulc0\dbch\af8\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs24\lang1049
 }{\cs18\cf2\i\langfe1033\dbch\af8\fs24\lang1049\cf1\i\ul\ulc0\dbch\af8\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs24\lang1049
\u1048\'3f}{\cs18\cf2\i\langfe1033\dbch\af8\fs24\lang1049\cf1\i\ul\ulc0\dbch\af8\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs24\lang1049
.}{\cs18\cf2\i\langfe1033\dbch\af8\fs24\lang1049\cf1\i\ul\ulc0\dbch\af8\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs24\lang1049
\u1045\'3f}{\cs18\cf2\i\langfe1033\dbch\af8\fs24\lang1049\cf1\i\ul\ulc0\dbch\af8\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs24\lang1049
.}{\cf1\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\tx4536\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af8\langfe1049\dbch\af8\afs16\alang1025\rtlch \ltrch\loch\fs16\lang1049
\tab ( \u1060\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1103\'3f, \u1048\'3f., \u1054\'3f. )}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\dbch\af8\langfe1049\dbch\af8\afs12\alang1025\ab\rtlch \ltrch\loch\fs12\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\tx2552\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1049
\u1060\'3f\u1072\'3f\u1082\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1077\'3f\u1090\'3f}{\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
 }{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab \u1048\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f}{\i\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af8\langfe1049\dbch\af8\afs16\alang1025\rtlch \ltrch\loch\fs16\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\tx2552\tx5529\tx7655\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1049
\u1050\'3f\u1072\'3f\u1092\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1072\'3f }{\ul\ulc0\b\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1049
            }{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\u1050\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1100\'3f\u1102\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f\tab  }{\b\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1049
\u1043\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1072\'3f }{\i\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\tab       }{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
45}{\cs18\cf2\i\langfe1033\dbch\af8\fs24\lang1049\cf1\i\ul\ulc0\dbch\af8\langfe1033\dbch\af8\afs20\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
37}{\i\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\dbch\af8\langfe1049\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx5670\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1049
\u1053\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f (\u1089\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f)}{\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
 }{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
                      \u1055\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1080\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1072\'3f}{\i\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\dbch\af8\langfe1049\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\tx4820\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1049
\u1050\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f (\u1089\'3f\u1090\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1085\'3f\u1100\'3f)}{\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
 }{\i\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\tab }{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\u1041\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1088\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f}{\i\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\dbch\af8\langfe1049\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1049
\u1053\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1084\'3f\u1099\'3f: }{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\tqc\tx4962\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab \tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs16\alang1025\rtlch \ltrch\loch\fs16\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\tx-3402\tqc\tx5529\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1049
\u1056\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f}{\cf1\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
 }{\cf1\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab }{\cf1\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\u1050\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1074\'3f}{\cs18\cf2\i\langfe1033\dbch\af8\fs24\lang1049\cf1\i\ul\ulc0\dbch\af8\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs24\lang1049
\~}{\cs18\cf2\i\langfe1033\dbch\af8\fs24\lang1049\cf1\i\ul\ulc0\dbch\af8\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs24\lang1049
\u1040\'3f}{\cs18\cf2\i\langfe1033\dbch\af8\fs24\lang1049\cf1\i\ul\ulc0\dbch\af8\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs24\lang1049
.}{\cs18\cf2\i\langfe1033\dbch\af8\fs24\lang1049\cf1\i\ul\ulc0\dbch\af8\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs24\lang1049
\u1057\'3f}{\cs18\cf2\i\langfe1033\dbch\af8\fs24\lang1049\cf1\i\ul\ulc0\dbch\af8\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs24\lang1049
., }{\cs18\cf2\i\langfe1033\dbch\af8\fs24\lang1049\cf1\i\ul\ulc0\dbch\af8\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs24\lang1049
\u1084\'3f\u1072\'3f\u1075\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1088\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f}{\cs18\cf2\i\langfe1033\dbch\af8\fs24\lang1049\cf1\i\ul\ulc0\dbch\af8\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs24\lang1049
, }{\cs18\cf2\i\langfe1033\dbch\af8\fs24\lang1049\cf1\i\ul\ulc0\dbch\af8\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs24\lang1049
\u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f}{\cs18\cf2\i\langfe1033\dbch\af8\fs24\lang1049\cf1\i\ul\ulc0\dbch\af8\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs24\lang1049
, }{\cs18\cf2\i\langfe1033\dbch\af8\fs24\lang1049\cf1\i\ul\ulc0\dbch\af8\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs24\lang1049
\u1047\'3f\u1040\'3f\u1054\'3f \u171\'ab\u1050\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1096\'3f\u1090\'3f\u1072\'3f\u1076\'3f\u1090\'3f \u1058\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1080\'3f\u187\'bb}{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
.\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\tx3969\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af8\langfe1049\dbch\af8\afs16\alang1025\rtlch \ltrch\loch\fs16\lang1049
\tab ( \u1060\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1103\'3f, \u1048\'3f., \u1054\'3f.,  \u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1089\'3f\u1090\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1085\'3f\u1100\'3f )}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\tx2552\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1049
\u1050\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1090\'3f}{\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
 }{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab \tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\tx3969\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af8\langfe1049\dbch\af8\afs16\alang1025\rtlch \ltrch\loch\fs16\lang1049
\tab ( \u1060\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1103\'3f, \u1048\'3f., \u1054\'3f.,  \u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1089\'3f\u1090\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1085\'3f\u1100\'3f )}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1049
\u1050\'3f\u1056\'3f\u1040\'3f\u1058\'3f\u1050\'3f\u1054\'3f\u1045\'3f \u1057\'3f\u1054\'3f\u1044\'3f\u1045\'3f\u1056\'3f\u1046\'3f\u1040\'3f\u1053\'3f\u1048\'3f\u1045\'3f \u1042\'3f\u1067\'3f\u1055\'3f\u1059\'3f\u1057\'3f\u1050\'3f\u1053\'3f\u1054\'3f\u1049\'3f \u1050\'3f\u1042\'3f\u1040\'3f\u1051\'3f\u1048\'3f\u1060\'3f\u1048\'3f\u1050\'3f\u1040\'3f\u1062\'3f\u1048\'3f\u1054\'3f\u1053\'3f\u1053\'3f\u1054\'3f\u1049\'3f \u1056\'3f\u1040\'3f\u1041\'3f\u1054\'3f\u1058\'3f\u1067\'3f}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1049
\u1048\'3f \u1054\'3f\u1057\'3f\u1053\'3f\u1054\'3f\u1042\'3f\u1053\'3f\u1067\'3f\u1045\'3f \u1042\'3f\u1067\'3f\u1042\'3f\u1054\'3f\u1044\'3f\u1067\'3f}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1049
\u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1084\'3f}{\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
 }{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab             }{\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
 \u1089\'3f\u1090\'3f\u1088\'3f.,  }{\b\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1049
\u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1083\'3f}{\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
 }{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
      0     }{\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
 \u1089\'3f\u1090\'3f\u1088\'3f.,  }{\b\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1049
\u1073\'3f\u1080\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1103\'3f }{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
                  }{\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\u1085\'3f\u1072\'3f\u1080\'3f\u1084\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af8\langfe1049\dbch\af8\afs8\alang1025\rtlch \ltrch\fs8\lang1049
 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049{\listtext\pard\plain \dbch\af8 \u61623\'3f\tab}\ilvl0\ls1 \li1003\ri0\lin1003\rin0\fi-360\ql\widctlpar\faauto\li283\ri0\lin283\rin0\fi-283{\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\u1053\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1072\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af8\langfe1049\dbch\af8\afs4\alang1025\rtlch \ltrch\loch\fs4\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs2\alang1025\rtlch \ltrch\loch\fs2\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049{\listtext\pard\plain \dbch\af8 \u61623\'3f\tab}\ilvl0\ls1 \li1004\ri0\lin1004\rin0\fi-360\qj\widctlpar\faauto\li284\ri0\lin284\rin0\fi-284{\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\u1055\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f (\u1089\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f, \u1088\'3f\u1072\'3f\u1089\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1074\'3f)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af8\langfe1049\dbch\af8\afs4\alang1025\rtlch \ltrch\loch\fs4\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0\dbch\af8\langfe1049\dbch\af8\afs2\alang1025\rtlch \ltrch\loch\fs2\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049{\listtext\pard\plain \dbch\af8 \u61623\'3f\tab}\ilvl0\ls1 \li1004\ri0\lin1004\rin0\fi-360\qj\widctlpar\faauto\li284\ri0\lin284\rin0\fi-284{\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\u1069\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f (\u1082\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1082\'3f\u1080\'3f, \u1101\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1101\'3f\u1092\'3f\u1092\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1074\'3f)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af8\langfe1049\dbch\af8\afs4\alang1025\rtlch \ltrch\loch\fs4\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0\dbch\af8\langfe1049\dbch\af8\afs2\alang1025\rtlch \ltrch\loch\fs2\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049{\listtext\pard\plain \dbch\af8 \u61623\'3f\tab}\ilvl0\ls1 \li1004\ri0\lin1004\rin0\fi-360\ql\widctlpar\tx10207\faauto\li284\ri0\lin284\rin0\fi-284{\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\u1061\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1074\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1101\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1080\'3f, \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1073\'3f\u1077\'3f\u1079\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1080\'3f \u1076\'3f\u1088\'3f}{\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0\dbch\af8\langfe1049\dbch\af8\afs2\alang1025\rtlch \ltrch\loch\fs2\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049{\listtext\pard\plain \dbch\af8 \u61623\'3f\tab}\ilvl0\ls1 \li1004\ri0\lin1004\rin0\fi-360\ql\widctlpar\faauto\li284\ri0\lin284\rin0\fi-284{\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\u1071\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1083\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1074\'3f (\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f), \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1083\'3f\u1080\'3f \u1087\'3f\u1091\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af8\langfe1049\dbch\af8\afs4\alang1025\rtlch \ltrch\loch\fs4\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\ab\rtlch \ltrch\loch\fs26\lang1049
\u1055\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1094\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f. \u1056\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1087\'3f\u1086\'3f \u1074\'3f\u1085\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f}{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\tx1134\tx7371\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab \u1042\'3f\u1099\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1085\'3f\u1080\'3f\u1082\'3f}{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\tx3969\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af8\langfe1049\dbch\af8\afs16\alang1025\rtlch \ltrch\loch\fs16\lang1049
\tab (\u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\tx1134\tx7371\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab \u1056\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f}{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\tx3969\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af8\langfe1049\dbch\af8\afs16\alang1025\rtlch \ltrch\loch\fs16\lang1049
\tab (\u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\fs24\lang1049
\u8220\'93}{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\fs24\lang1049
          }{\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\fs24\lang1049
\u8221\'94}{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\fs24\lang1049
     }{\ul\ulc0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\tab }{\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
 20}{\cf1\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
1}{\cs18\cf2\i\langfe1033\dbch\af8\fs24\lang1049\cf1\i\dbch\af8\langfe1033\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
5}{\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
 \u1075\'3f.}
\par }