{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Times New Roman;}{\f5\froman\fprq0\fcharset128 Calibri Light;}{\f6\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset128 Times New Roman;}{\f8\fnil\fprq0\fcharset128 Calibri Light;}{\f9\fnil\fprq0\fcharset128 DejaVu Sans;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset128 FreeSans;}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049 Normal;}
{\s1\sbasedon0\snext1\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\ul\ulc1\kerning1\dbch\af7\langfe1049\dbch\af12\afs24\alang1025\loch\f4\fs24\lang1049 Heading 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af8\afs32\ab\loch\f5\fs32 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\dbch\af7\afs20\loch\f4\fs20 Body Text Char;}
{\*\cs18\sbasedon15\snext18\cf2\i\dbch\af7\langfe1033\fs24\lang1049 Highlight;}
{\*\cs19\snext19\i\langfe1033\lang1049 FillIn;}
{\*\cs20\sbasedon15\snext20\caps\b\dbch\af7\afs24\loch\f4\fs24 Title Char;}
{\*\cs21\snext21\dbch\af7 ListLabel 1;}
{\s22\sbasedon0\snext23\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1049\dbch\af10\afs28\alang1025\loch\f6\fs28\lang1049 Heading;}
{\s23\sbasedon0\snext23\sl288\slmult1\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\ul\ulc1\kerning1\dbch\af7\langfe1049\dbch\af12\afs24\alang1025\loch\f4\fs24\lang1049 Text Body;}
{\s24\sbasedon23\snext24\sl288\slmult1\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\ul\ulc1\kerning1\dbch\af7\langfe1049\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1049 List;}
{\s25\sbasedon0\snext25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af7\langfe1049\dbch\af11\afs24\alang1025\ai\loch\f4\fs24\lang1049 Caption;}
{\s26\sbasedon0\snext26\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\kerning1\dbch\af7\langfe1049\dbch\af11\afs20\alang1025\loch\f4\fs20\lang1049 Index;}
{\s27\sbasedon0\snext27\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar\caps\cf1\b\kerning1\dbch\af7\langfe1049\dbch\af12\afs24\alang1025\loch\f4\fs24\lang1049 Title;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\title ?????-????????????? ??????????????? ????????}{\author \uc2 \u1057\'84\'52\u1080\'84\'79\u1079\'84\'78\u1080\'84\'79\u1085\'84\'7e\u1094\'84\'88\u1077\'84\'75\u1074\'84\'72 \u1040\'84\'40\u1085\'84\'7e\u1076\'84\'74\u1088\'84\'82\u1077\'84\'75\u1081\'84\'7a \u1040\'84\'40\u1083\'84\'7c\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1072\'84\'70\u1085\'84\'7e\u1076\'84\'74\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1080\'84\'79\u1095\'84\'89\uc1 }{\creatim\yr2000\mo6\dy7\hr11\min54}{\revtim\yr2015\mo5\dy4\hr0\min3}{\printim\yr2000\mo6\dy12\hr22\min3}{\comment LibreOffice}{\vern67241986}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn851\margtsxn851\margbsxn851\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr851\margt851\margb851\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn851\margtsxn851\margbsxn851\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s27\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar\caps\cf1\b\kerning1\dbch\af7\langfe1049\dbch\af12\afs24\alang1025\loch\f4\fs24\lang1049\sb280\sa0{\afs20\rtlch \ltrch\loch\fs20
\uc2 \u1092\'84\'86\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1075\'84\'73\u1086\'84\'80\u1089\'84\'83\u1091\'84\'85\u1076\'84\'74\u1072\'84\'70\u1088\'84\'82\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1072\'84\'70\u1074\'84\'72\u1090\'84\'84\u1086\'84\'80\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1086\'84\'80\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1091\'84\'85\u1095\'84\'89\u1088\'84\'82\u1077\'84\'75\u1078\'84\'77\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \uc1 }{\rtlch \ltrch\loch
\line }{\afs20\rtlch \ltrch\loch\fs20
\uc2 \u1042\'84\'42\u1067\'84\'5c\u1057\'84\'52\u1064\'84\'59\u1045\'84\'45\u1043\'84\'43\u1054\'84\'4f \u1054\'84\'4f\u1041\'84\'41\u1056\'84\'51\u1040\'84\'40\u1047\'84\'48\u1054\'84\'4f\u1042\'84\'42\u1040\'84\'40\u1053\'84\'4e\u1048\'84\'49\u1071\'84\'60\uc1 }
\par \pard\plain \s27\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar\caps\cf1\b\kerning1\dbch\af7\langfe1049\dbch\af12\afs24\alang1025\loch\f4\fs24\lang1049\sb280\sa0{\rtlch \ltrch\loch
\uc2 \u1057\'84\'52\u1072\'84\'70\u1085\'84\'7e\u1082\'84\'7b\u1090\'84\'84-\u1055\'84\'50\u1077\'84\'75\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1073\'84\'71\u1091\'84\'85\u1088\'84\'82\u1075\'84\'73\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1081\'84\'7a \u1085\'84\'7e\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1080\'84\'79\u1089\'84\'83\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1076\'84\'74\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1081\'84\'7a \u1091\'84\'85\u1085\'84\'7e\u1080\'84\'79\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1089\'84\'83\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1090\'84\'84 \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1090\'84\'84\u1077\'84\'75\u1093\'84\'87\u1085\'84\'7e\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1081\'84\'7a, \line \u1084\'84\'7d\u1077\'84\'75\u1093\'84\'87\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79 \u1080\'84\'79 \u1086\'84\'80\u1087\'84\'81\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qc\cf1\b\afs24\ab\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qc\cf1\b\afs24\ab\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qc{\cf1\b\afs32\ab\rtlch \ltrch\loch\fs32
\uc2 \u1040\'84\'40\u1053\'84\'4e\u1053\'84\'4e\u1054\'84\'4f\u1058\'84\'53\u1040\'84\'40\u1062\'84\'57\u1048\'84\'49\u1071\'84\'60\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qc{\cf1\b\afs24\ab\rtlch \ltrch\loch\fs24
\uc2 \u1055\'84\'50\u1054\'84\'4f  \u1042\'84\'42\u1067\'84\'5c\u1055\'84\'50\u1059\'84\'54\u1057\'84\'52\u1050\'84\'4b\u1053\'84\'4e\u1054\'84\'4f\u1049\'84\'4a  \u1050\'84\'4b\u1042\'84\'42\u1040\'84\'40\u1051\'84\'4c\u1048\'84\'49\u1060\'84\'55\u1048\'84\'49\u1050\'84\'4b\u1040\'84\'40\u1062\'84\'57\u1048\'84\'49\u1054\'84\'4f\u1053\'84\'4e\u1053\'84\'4e\u1054\'84\'4f\u1049\'84\'4a  \u1056\'84\'51\u1040\'84\'40\u1041\'84\'41\u1054\'84\'4f\u1058\'84\'53\u1045\'84\'45\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\cf1\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\cf1\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\tx3402\tx9923{\cf1\b\afs24\ab\rtlch \ltrch\loch\fs24
\uc2 \u1057\'84\'52\u1090\'84\'84\u1091\'84\'85\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70 \uc1 }{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab }{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\uc2 \u1050\'84\'4b\u1086\'84\'80\u1074\'84\'72\u1096\'84\'8a\u1072\'84\'70\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\uc1 }{\cs18\cf2\i\dbch\af7\langfe1033\fs24\lang1049\cf1\i\ul\ulc1\langfe1033\rtlch \ltrch\loch\fs24
 }{\cs18\cf2\i\dbch\af7\langfe1033\fs24\lang1049\cf1\i\ul\ulc1\langfe1033\rtlch \ltrch\loch\fs24
\uc2 \u1040\'84\'40\uc1 }{\cs18\cf2\i\dbch\af7\langfe1033\fs24\lang1049\cf1\i\ul\ulc1\langfe1033\rtlch \ltrch\loch\fs24
.}{\cs18\cf2\i\dbch\af7\langfe1033\fs24\lang1049\cf1\i\ul\ulc1\langfe1033\rtlch \ltrch\loch\fs24
\uc2 \u1055\'84\'50\uc1 }{\cs18\cf2\i\dbch\af7\langfe1033\fs24\lang1049\cf1\i\ul\ulc1\langfe1033\rtlch \ltrch\loch\fs24
.}{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\tx4536{\cf1\afs16\rtlch \ltrch\loch\fs16
\tab ( \uc2 \u1060\'84\'55\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79\u1103\'84\'91, \u1048\'84\'49., \u1054\'84\'4f. )\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\cf1\b\afs12\ab\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\tx2552\tx9923{\cf1\b\afs24\ab\rtlch \ltrch\loch\fs24
\uc2 \u1060\'84\'55\u1072\'84\'70\u1082\'84\'7b\u1091\'84\'85\u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1077\'84\'75\u1090\'84\'84\uc1 }{\cf1\afs24\rtlch \ltrch\loch\fs24
 }{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab \uc2 \u1048\'84\'49\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1090\'84\'84\u1077\'84\'75\u1093\'84\'87\u1085\'84\'7e\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1081\'84\'7a \u1080\'84\'79 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1084\'84\'7d\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91\uc1 }{\cf1\i\ul\ulc1\afs24\ai\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\cf1\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\tx2552\tx5529\tx7655\tx9923{\cf1\b\afs24\ab\rtlch \ltrch\loch\fs24
\uc2 \u1050\'84\'4b\u1072\'84\'70\u1092\'84\'86\u1077\'84\'75\u1076\'84\'74\u1088\'84\'82\u1072\'84\'70 \uc1 }{\cf1\ul\ulc1\b\afs24\ab\rtlch \ltrch\loch\fs24
            }{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\uc2 \u1050\'84\'4b\u1086\'84\'80\u1084\'84\'7d\u1087\'84\'81\u1100\'84\'8e\u1102\'84\'90\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1090\'84\'84\u1077\'84\'75\u1093\'84\'87\u1085\'84\'7e\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1081\'84\'7a\tab  \uc1 }{\cf1\b\afs24\ab\rtlch \ltrch\loch\fs24
\uc2 \u1043\'84\'43\u1088\'84\'82\u1091\'84\'85\u1087\'84\'81\u1087\'84\'81\u1072\'84\'70 \uc1 }{\cf1\i\ul\ulc1\afs24\ai\rtlch \ltrch\loch\fs24
\tab       }{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
45}{\cs18\cf2\i\dbch\af7\langfe1033\fs24\lang1049\cf1\i\ul\ulc1\langfe1033\ai\rtlch \ltrch\loch\fs24
3}{\cs18\cf2\i\dbch\af7\langfe1033\fs24\lang1049\cf1\i\ul\ulc1\langfe1033\ai\rtlch \ltrch\loch\fs24
9}{\cf1\i\ul\ulc1\afs24\ai\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\cf1\b\afs16\ab\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx5670\tx9923{\cf1\b\afs24\ab\rtlch \ltrch\loch\fs24
\uc2 \u1053\'84\'4e\u1072\'84\'70\u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 (\u1089\'84\'83\u1087\'84\'81\u1077\'84\'75\u1094\'84\'88\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e)\uc1 }{\cf1\afs24\rtlch \ltrch\loch\fs24
 }{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
                      \uc2 \u1055\'84\'50\u1088\'84\'82\u1080\'84\'79\u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\u1076\'84\'74\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70 \u1080\'84\'79 \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70\uc1 }{\cf1\i\ul\ulc1\afs24\ai\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\cf1\b\afs16\ab\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\tx4820\tx9923{\cf1\b\afs24\ab\rtlch \ltrch\loch\fs24
\uc2 \u1050\'84\'4b\u1074\'84\'72\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1092\'84\'86\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91 (\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1087\'84\'81\u1077\'84\'75\u1085\'84\'7e\u1100\'84\'8e)\uc1 }{\cf1\afs24\rtlch \ltrch\loch\fs24
 }{\cf1\i\ul\ulc1\afs24\ai\rtlch \ltrch\loch\fs24
\tab }{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\uc2 \u1041\'84\'41\u1072\'84\'70\u1082\'84\'7b\u1072\'84\'70\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1088\'84\'82 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79 \u1080\'84\'79 \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79\uc1 }{\cf1\i\ul\ulc1\afs24\ai\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\cf1\b\afs16\ab\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\b\afs24\ab\rtlch \ltrch\loch\fs24
\uc2 \u1053\'84\'4e\u1072\'84\'70\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1099\'84\'8d: \uc1 }{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\tqc\tx4962\tx9923{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab \tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\tx9923{\cf1\ul\ulc1\afs28\rtlch \ltrch\loch\fs28
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923\cf1\ul\ulc1\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\tx-3402\tqc\tx5529\tx9923{\cf1\b\afs24\ab\rtlch \ltrch\loch\fs24
\uc2 \u1056\'84\'51\u1091\'84\'85\u1082\'84\'7b\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\uc1 }{\cf1\afs24\rtlch \ltrch\loch\fs24
 }{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab \uc2 \u1050\'84\'4b\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1083\'84\'7c\u1077\'84\'75\u1074\'84\'72\uc1 }{\cs18\cf2\i\dbch\af7\langfe1033\fs24\lang1049\cf1\i\ul\ulc1\langfe1033\rtlch \ltrch\loch\fs24
\~\uc2 \u1040\'84\'40.\u1057\'84\'52., \u1084\'84\'7d\u1072\'84\'70\u1075\'84\'73\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79 \u1080\'84\'79 \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79, \u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1080\'84\'79\u1082\'84\'7b \u1086\'84\'80\u1090\'84\'84\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1072\'84\'70, \u1047\'84\'48\u1040\'84\'40\u1054\'84\'4f \uc1 \u171\'3f\uc2 \u1050\'84\'4b\u1088\'84\'82\u1086\'84\'80\u1085\'84\'7e\u1096\'84\'8a\u1090\'84\'84\u1072\'84\'70\u1076\'84\'74\u1090\'84\'84 \u1058\'84\'53\u1077\'84\'75\u1093\'84\'87\u1085\'84\'7e\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1080\'84\'79\uc1 \u187\'3f}{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
.\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\tx3969{\cf1\afs16\rtlch \ltrch\loch\fs16
\tab ( \uc2 \u1060\'84\'55\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79\u1103\'84\'91, \u1048\'84\'49., \u1054\'84\'4f.,  \u1091\'84\'85\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1079\'84\'78\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75, \u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1087\'84\'81\u1077\'84\'75\u1085\'84\'7e\u1100\'84\'8e )\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\tx2552\tx9923{\cf1\b\afs24\ab\rtlch \ltrch\loch\fs24
\uc2 \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1091\'84\'85\u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1090\'84\'84\uc1 }{\cf1\afs24\rtlch \ltrch\loch\fs24
 }{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab \tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\tx3969{\cf1\afs16\rtlch \ltrch\loch\fs16
\tab ( \uc2 \u1060\'84\'55\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79\u1103\'84\'91, \u1048\'84\'49., \u1054\'84\'4f.,  \u1091\'84\'85\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1079\'84\'78\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75, \u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1087\'84\'81\u1077\'84\'75\u1085\'84\'7e\u1100\'84\'8e )\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\cf1\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qc{\cf1\b\ab\rtlch \ltrch\loch
\uc2 \u1050\'84\'4b\u1056\'84\'51\u1040\'84\'40\u1058\'84\'53\u1050\'84\'4b\u1054\'84\'4f\u1045\'84\'45 \u1057\'84\'52\u1054\'84\'4f\u1044\'84\'44\u1045\'84\'45\u1056\'84\'51\u1046\'84\'47\u1040\'84\'40\u1053\'84\'4e\u1048\'84\'49\u1045\'84\'45 \u1042\'84\'42\u1067\'84\'5c\u1055\'84\'50\u1059\'84\'54\u1057\'84\'52\u1050\'84\'4b\u1053\'84\'4e\u1054\'84\'4f\u1049\'84\'4a \u1050\'84\'4b\u1042\'84\'42\u1040\'84\'40\u1051\'84\'4c\u1048\'84\'49\u1060\'84\'55\u1048\'84\'49\u1050\'84\'4b\u1040\'84\'40\u1062\'84\'57\u1048\'84\'49\u1054\'84\'4f\u1053\'84\'4e\u1053\'84\'4e\u1054\'84\'4f\u1049\'84\'4a \u1056\'84\'51\u1040\'84\'40\u1041\'84\'41\u1054\'84\'4f\u1058\'84\'53\u1067\'84\'5c\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qc{\cf1\b\ab\rtlch \ltrch\loch
\uc2 \u1048\'84\'49 \u1054\'84\'4f\u1057\'84\'52\u1053\'84\'4e\u1054\'84\'4f\u1042\'84\'42\u1053\'84\'4e\u1067\'84\'5c\u1045\'84\'45 \u1042\'84\'42\u1067\'84\'5c\u1042\'84\'42\u1054\'84\'4f\u1044\'84\'44\u1067\'84\'5c\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qc\cf1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049{\cf1\b\afs24\ab\rtlch \ltrch\loch\fs24
\uc2 \u1086\'84\'80\u1073\'84\'71\u1098\'84\'8c\u1077\'84\'75\u1084\'84\'7d\uc1 }{\cf1\afs24\rtlch \ltrch\loch\fs24
 }{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab             }{\cf1\afs24\rtlch \ltrch\loch\fs24
 \uc2 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82.,  \uc1 }{\cf1\b\afs24\ab\rtlch \ltrch\loch\fs24
\uc2 \u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1092\'84\'86\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1081\'84\'7a \u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c\uc1 }{\cf1\afs24\rtlch \ltrch\loch\fs24
 }{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
      0     }{\cf1\afs24\rtlch \ltrch\loch\fs24
 \uc2 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82.,  \uc1 }{\cf1\b\afs24\ab\rtlch \ltrch\loch\fs24
\uc2 \u1073\'84\'71\u1080\'84\'79\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1086\'84\'80\u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1092\'84\'86\u1080\'84\'79\u1103\'84\'91 \uc1 }{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
                  }{\cf1\afs24\rtlch \ltrch\loch\fs24
\uc2 \u1085\'84\'7e\u1072\'84\'70\u1080\'84\'79\u1084\'84\'7d.\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049{\cf1\afs8\rtlch \ltrch\fs8
 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1003\ri0\lin1003\rin0\fi-360\li283\ri0\lin283\rin0\fi-283{\cf1\afs26\rtlch \ltrch\loch\fs26
\uc2 \u1053\'84\'4e\u1072\'84\'70\u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1080\'84\'79 \u1079\'84\'78\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1095\'84\'89\u1072\'84\'70 \u1080\'84\'79\u1089\'84\'83\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1076\'84\'74\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\cf1\afs4\rtlch \ltrch\loch\fs4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923\cf1\ul\ulc1\afs2\rtlch \ltrch\loch\fs2

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1004\ri0\lin1004\rin0\fi-360\qj\li284\ri0\lin284\rin0\fi-284{\cf1\afs26\rtlch \ltrch\loch\fs26
\uc2 \u1055\'84\'50\u1088\'84\'82\u1086\'84\'80\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79 \u1080\'84\'79\u1089\'84\'83\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1076\'84\'74\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1089\'84\'83\u1082\'84\'7b\u1072\'84\'70\u1103\'84\'91 \u1095\'84\'89\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e (\u1089\'84\'83 \u1091\'84\'85\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\u1084\'84\'7d \u1086\'84\'80\u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74\u1086\'84\'80\u1074\'84\'72 \u1080\'84\'79\u1089\'84\'83\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1076\'84\'74\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a, \u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1095\'84\'89\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72 \u1080\'84\'79 \u1088\'84\'82\u1077\'84\'75\u1079\'84\'78\u1091\'84\'85\u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72)\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\cf1\afs4\rtlch \ltrch\loch\fs4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923\cf1\afs2\rtlch \ltrch\loch\fs2

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1004\ri0\lin1004\rin0\fi-360\qj\li284\ri0\lin284\rin0\fi-284{\cf1\afs26\rtlch \ltrch\loch\fs26
\uc2 \u1069\'84\'5e\u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1072\'84\'70\u1103\'84\'91 \u1095\'84\'89\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e (\u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b\u1080\'84\'79\u1077\'84\'75 \u1080\'84\'79\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1099\'84\'8d \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79, \u1101\'84\'8f\u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1072\'84\'70\u1103\'84\'91 \u1101\'84\'8f\u1092\'84\'86\u1092\'84\'86\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1088\'84\'82\u1077\'84\'75\u1079\'84\'78\u1091\'84\'85\u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72)\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\cf1\afs4\rtlch \ltrch\loch\fs4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923\cf1\afs2\rtlch \ltrch\loch\fs2

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1004\ri0\lin1004\rin0\fi-360\tx10491\li284\ri0\lin284\rin0\fi-284{\cf1\afs26\rtlch \ltrch\loch\fs26
\uc2 \u1061\'84\'56\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70 \u1074\'84\'72\u1086\'84\'80\u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\u1086\'84\'80\u1074\'84\'72 \u1101\'84\'8f\u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1080\'84\'79, \u1090\'84\'84\u1077\'84\'75\u1093\'84\'87\u1085\'84\'7e\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79 \u1073\'84\'71\u1077\'84\'75\u1079\'84\'78\u1086\'84\'80\u1087\'84\'81\u1072\'84\'70\u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1080\'84\'79 \u1076\'84\'74\u1088\'84\'82\uc1 }{\cf1\afs24\rtlch \ltrch\loch\fs24
.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923\cf1\afs2\rtlch \ltrch\loch\fs2

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1004\ri0\lin1004\rin0\fi-360\li284\ri0\lin284\rin0\fi-284{\cf1\afs26\rtlch \ltrch\loch\fs26
\uc2 \u1071\'84\'60\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1083\'84\'7c\u1080\'84\'79 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1072\'84\'70 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1076\'84\'74\u1086\'84\'80\u1083\'84\'7c\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\u1084\'84\'7d \u1082\'84\'7b\u1091\'84\'85\u1088\'84\'82\u1089\'84\'83\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d\u1093\'84\'87 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72 (\u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84), \u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1083\'84\'7c\u1080\'84\'79 \u1087\'84\'81\u1091\'84\'85\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\cf1\afs4\rtlch \ltrch\loch\fs4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\tx9923{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\tx9923{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\tx9923{\cf1\b\afs26\ab\rtlch \ltrch\loch\fs26
\uc2 \u1055\'84\'50\u1088\'84\'82\u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1072\'84\'70\u1103\'84\'91 \u1094\'84\'88\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d. \u1056\'84\'51\u1077\'84\'75\u1082\'84\'7b\u1086\'84\'80\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1076\'84\'74\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1087\'84\'81\u1086\'84\'80 \u1074\'84\'72\u1085\'84\'7e\u1077\'84\'75\u1076\'84\'74\u1088\'84\'82\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1102\'84\'90\uc1 }{\cf1\ul\ulc1\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\tx9923{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\tx9923{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\tx9923{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs26\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\tx9923{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\tx9923{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\tx9923{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\tx9923{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\tx9923{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\tx9923{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\tx9923{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923\cf1\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\qj\tx9923\cf1\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\tx1134\tx7371{\cf1\afs24\rtlch \ltrch\loch\fs24
\tab \uc2 \u1042\'84\'42\u1099\'84\'8d\u1087\'84\'81\u1091\'84\'85\u1089\'84\'83\u1082\'84\'7b\u1085\'84\'7e\u1080\'84\'79\u1082\'84\'7b\uc1 }{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\tx3969{\cf1\afs16\rtlch \ltrch\loch\fs16
\tab (\uc2 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1100\'84\'8e)\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\cf1\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\tx1134\tx7371{\cf1\afs24\rtlch \ltrch\loch\fs24
\tab \uc2 \u1056\'84\'51\u1091\'84\'85\u1082\'84\'7b\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\uc1 }{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\tx3969{\cf1\afs16\rtlch \ltrch\loch\fs16
\tab (\uc2 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1100\'84\'8e)\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\cf1\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1049\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1049\tx3402{\cf1\afs24\rtlch \ltrch\fs24
\uc2 \u8220\'81\'67\uc1 }{\cf1\ul\ulc1\afs24\rtlch \ltrch\fs24
          }{\cf1\afs24\rtlch \ltrch\fs24
\uc2 \u8221\'81\'68\uc1 }{\cf1\ul\ulc1\afs24\rtlch \ltrch\fs24
     }{\cf1\ul\ulc1\afs24\rtlch \ltrch\loch\fs24
\tab }{\cf1\afs24\rtlch \ltrch\loch\fs24
 201}{\cs18\cf2\i\dbch\af7\langfe1033\fs24\lang1049\cf1\i\langfe1033\afs24\rtlch \ltrch\loch\fs24\lang1033
5}{\cf1\afs24\rtlch \ltrch\loch\fs24
 \uc2 \u1075\'84\'73.\uc1 }
\par }