{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Calibri Light;}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\froman\fprq0\fcharset128 Times New Roman;}{\f8\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq0\fcharset128 Times New Roman;}{\f11\fnil\fprq0\fcharset128 Calibri Light;}{\f12\fnil\fprq0\fcharset128 FreeSans;}{\f13\fnil\fprq2\fcharset0 FreeSans;}{\f14\fswiss\fprq0\fcharset128 FreeSans;}{\f15\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\kerning1\dbch\af10\langfe255\afs24\fs24\lang1033 Body Text Char;}
{\*\cs17\sbasedon15\snext17\b\kerning1\dbch\af11\langfe255\afs32\ab\loch\f5\fs32\lang1033 Title Char;}
{\*\cs18\sbasedon15\snext18\kerning1\dbch\af11\langfe255\afs24\loch\f5\fs24\lang1033 Subtitle Char;}
{\*\cs19\sbasedon15\snext19\cf2\i\dbch\af10\langfe1033\fs24\lang1049 Highlight;}
{\*\cs20\snext20\b\ab Strong Emphasis;}
{\s21\sbasedon0\snext22\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af12\langfe2052\dbch\af13\afs28\alang1081\loch\f8\fs28\lang1033 Heading;}
{\s22\sbasedon0\snext22\sl288\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af9\langfe255\dbch\af15\afs24\alang1025\loch\f6\fs28\lang1049 Text Body;}
{\s23\sbasedon22\snext23\sl288\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af12\langfe255\dbch\af14\afs24\alang1025\loch\f6\fs28\lang1049 List;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\ai\loch\f6\fs24\lang1033 Caption;}
{\s25\sbasedon0\snext25\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033 Index;}
{\s26\snext26\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe255\dbch\af15\afs28\alang1025\loch\f4\fs28\lang1049 \u199\'3f\u224\'3f\u227\'3f\u238\'3f\u235\'3f\u238\'3f\u226\'3f\u238\'3f\u234\'3f;}
{\s27\sbasedon26\snext27\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe255\dbch\af15\afs28\alang1025\loch\f4\fs28\lang1049 Title;}
{\s28\sbasedon26\snext28\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\i\kerning1\dbch\af9\langfe255\dbch\af15\afs28\alang1025\ai\loch\f4\fs28\lang1049 Subtitle;}
{\s29\snext29\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\i\kerning1\dbch\af9\langfe255\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049 \uc2 \u1053\'84\'4e\u1072\'84\'70\u1079\'84\'78\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'751\uc1 ;}
{\s30\snext30\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe255\dbch\af15\afs24\alang1025\loch\f6\fs28\lang1049 \uc2 \u1059\'84\'54\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e1\uc1 ;}
}{\info{\title \uc2 \u1047\'84\'48\u1072\'84\'70\u1103\'84\'91\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1085\'84\'7e\u1072\'84\'70 \u1091\'84\'85\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1078\'84\'77\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1088\'84\'82\u1077\'84\'75\u1094\'84\'88\u1077\'84\'75\u1085\'84\'7e\u1079\'84\'78\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70\uc1 }{\author \uc2 \u1050\'84\'4b\u1086\'84\'80\u1088\'84\'82\u1085\'84\'7e\u1077\'84\'75\u1077\'84\'75\u1074\'84\'72 \u1043\'84\'43\u1077\'84\'75\u1086\'84\'80\u1088\'84\'82\u1075\'84\'73\u1080\'84\'79\u1081\'84\'7a \u1040\'84\'40\u1083\'84\'7c\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1072\'84\'70\u1085\'84\'7e\u1076\'84\'74\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1080\'84\'79\u1095\'84\'89\uc1 }{\creatim\yr2013\mo6\dy5\hr14\min37}{\revtim\yr2015\mo5\dy4\hr14\min24}{\printim\yr2015\mo5\dy5\hr21\min25}{\comment LibreOffice}{\vern67241986}}\deftab709\deftab709\deftab709\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\sl360\slmult1\faauto\li5954\ri0\lin5954\rin0\fi-992{\cf1\i0\dbch\af10\langfe255\alang1025\ai0\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\uc2 \u1047\'84\'48\u1072\'84\'70\u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1091\'84\'85\u1102\'84\'90\u1097\'84\'8b\u1077\'84\'75\u1084\'84\'7d\u1091\'84\'85 \u1082\'84\'7b\u1072\'84\'70\u1092\'84\'86\u1077\'84\'75\u1076\'84\'74\u1088\'84\'82\u1086\'84\'80\u1081\'84\'7a \uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\sl360\slmult1\faauto\li5954\ri0\lin5954\rin0\fi-992{\cf1\i0\dbch\af10\langfe255\alang1025\ai0\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\uc2 \u1082\'84\'7b\u1086\'84\'80\u1084\'84\'7d\u1087\'84\'81\u1100\'84\'8e\u1102\'84\'90\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1090\'84\'84\u1077\'84\'75\u1093\'84\'87\u1085\'84\'7e\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1081\'84\'7a\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\sl360\slmult1\faauto\li5954\ri0\lin5954\rin0\fi-992{\cf1\i0\dbch\af10\langfe255\alang1025\ai0\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\uc2 \u1076\'84\'74\u1086\'84\'80\u1082\'84\'7b\u1090\'84\'84. \u1090\'84\'84\u1077\'84\'75\u1093\'84\'87\u1085\'84\'7e. \u1085\'84\'7e\u1072\'84\'70\u1091\'84\'85\u1082\'84\'7b, \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1092\'84\'86. \u1042\'84\'42.\~\u1053\'84\'4e.\~\u1042\'84\'42\u1072\'84\'70\u1089\'84\'83\u1080\'84\'79\u1083\'84\'7c\u1100\'84\'8e\u1077\'84\'75\u1074\'84\'72\u1091\'84\'85\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\sl360\slmult1\faauto\li5954\ri0\lin5954\rin0\fi-992{\cf1\i0\dbch\af10\langfe255\alang1025\ai0\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\uc2 \u1086\'84\'80\u1090\'84\'84 \u1089\'84\'83\u1090\'84\'84\u1091\'84\'85\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70 \u1075\'84\'73\u1088\'84\'82\u1091\'84\'85\u1087\'84\'81\u1087\'84\'81\u1099\'84\'8d 45\uc1 }{\cf1\i0\dbch\af10\langfe255\alang1025\ai0\rtlch \ltrch\loch\fs28\loch\f7
3}{\cf1\i0\dbch\af10\langfe255\alang1025\ai0\rtlch \ltrch\loch\fs28\lang1049\loch\f7
7}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\sl360\slmult1\faauto\li5954\ri0\lin5954\rin0\fi-992{\cf1\i0\dbch\af10\langfe255\alang1025\ai0\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\uc2 \u1043\'84\'43\u1088\'84\'82\u1086\'84\'80\u1084\'84\'7d\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1074\'84\'72\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1048\'84\'49\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1072\'84\'70 \u1045\'84\'45\u1074\'84\'72\u1075\'84\'73\u1077\'84\'75\u1085\'84\'7e\u1100\'84\'8e\u1077\'84\'75\u1074\'84\'72\u1080\'84\'79\u1095\'84\'89\u1072\'84\'70\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\sl360\slmult1\qc\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\i0\b\dbch\af10\langfe255\alang1025\ai0\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\uc2 \u1047\'84\'48\u1072\'84\'70\u1103\'84\'91\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\sl360\slmult1\qj\faauto\li0\ri0\lin0\rin0\fi0{\cf1\i0\dbch\af10\langfe255\alang1025\ai0\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\uc2 \u1055\'84\'50\u1088\'84\'82\u1086\'84\'80\u1096\'84\'8a\u1091\'84\'85 \u1091\'84\'85\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1088\'84\'82\u1077\'84\'75\u1094\'84\'88\u1077\'84\'75\u1085\'84\'7e\u1079\'84\'78\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d \u1084\'84\'7d\u1086\'84\'80\u1077\'84\'75\u1081\'84\'7a \u1074\'84\'72\u1099\'84\'8d\u1087\'84\'81\u1091\'84\'85\u1089\'84\'83\u1082\'84\'7b\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1082\'84\'7b\u1074\'84\'72\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1092\'84\'86\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a (\u1073\'84\'71\u1072\'84\'70\u1082\'84\'7b\u1072\'84\'70\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1088\'84\'82\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1081\'84\'7a) \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d \uc1 \u171\'3f\uc2 \u1055\'84\'50\u1086\'84\'80\u1080\'84\'79\u1089\'84\'83\u1082\'84\'7b \u1089\'84\'83\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1081\'84\'7a\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72 \u1086\'84\'80\u1087\'84\'81\u1090\'84\'84\u1080\'84\'79\u1084\'84\'7d\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1084\'84\'7d\u1072\'84\'70\u1088\'84\'82\u1096\'84\'8a\u1088\'84\'82\u1091\'84\'85\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72 \u1085\'84\'7e\u1072\'84\'70 \u1084\'84\'7d\u1086\'84\'80\u1088\'84\'82\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1093\'84\'87 \u1082\'84\'7b\u1072\'84\'70\u1088\'84\'82\u1090\'84\'84\u1072\'84\'70\uc1 }{\cf1\i0\dbch\af10\langfe255\alang1025\ai0\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\uc2 \u1093\'84\'87\uc1 }{\cf1\i0\dbch\af10\langfe255\alang1025\ai0\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u187\'3f }{{\*\bkmkstart __DdeLink__446_1684883055}\cs19\cf2\i\dbch\af10\langfe1033\fs24\lang1049\cf1\i0\ulnone\ulc1\dbch\af10\langfe1033\afs28\alang1025\ai0\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\uc2 \u1084\'84\'7d\u1072\'84\'70\u1075\'84\'73\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79 \u1080\'84\'79 \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79,\uc1 }{\cf1\i0\dbch\af10\langfe255\alang1025\ai0\rtlch \ltrch\loch\fs28\lang1049\loch\f7
 Senior Software Developer, }{\cs20\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f7
\uc2 \u1054\'84\'4f\u1054\'84\'4f\u1054\'84\'4f "\u1048\'84\'49\u1085\'84\'7e\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1083\'84\'7c\u1080\'84\'79\u1044\'84\'44\u1078\'84\'77\u1077\'84\'75\u1081\'84\'7a \u1051\'84\'4c\u1072\'84\'70\u1073\'84\'71\u1089\'84\'83"\uc1 }{{\*\bkmkend __DdeLink__446_1684883055}\cf1\i0\dbch\af10\langfe255\alang1025\ai0\rtlch \ltrch\loch\fs28\lang1049\loch\f7
, \uc2 \u1050\'84\'4b\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1072\'84\'70\~\u1040\'84\'40.\~\u1050\'84\'4b.\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\sl360\slmult1\qj\tx3119\tx7088\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\i0\dbch\af10\langfe255\alang1025\ai0\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\uc2 \u1057\'84\'52\u1090\'84\'84\u1091\'84\'85\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\tab \uc1 }{\cf1\i0\ul\ulc1\dbch\af10\langfe255\alang1025\ai0\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\tab }{\cf1\i0\dbch\af10\langfe255\alang1025\ai0\rtlch \ltrch\loch\fs28\lang1049\loch\f7
 \uc2 \u1048\'84\'49.\~\u1045\'84\'45.\~\u1043\'84\'43\u1088\'84\'82\u1086\'84\'80\u1084\'84\'7d\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1074\'84\'72\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1081\'84\'7a\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\sl360\slmult1\qj\tx3119\tx7088\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\i0\dbch\af10\langfe255\alang1025\ai0\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\uc2 \u1056\'84\'51\u1077\'84\'75\u1094\'84\'88\u1077\'84\'75\u1085\'84\'7e\u1079\'84\'78\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\tab \uc1 }{\cf1\i0\ul\ulc1\dbch\af10\langfe255\alang1025\ai0\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\tab }{\cf1\i0\dbch\af10\langfe255\alang1025\ai0\rtlch \ltrch\loch\fs28\lang1049\loch\f7
 \uc2 \u1040\'84\'40.\~\u1050\'84\'4b.\~\u1050\'84\'4b\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\sl360\slmult1\qj\tx3119\tx7088\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\i0\b\dbch\af10\langfe255\alang1025\ai0\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\uc2 \u1057\'84\'52\u1086\'84\'80\u1075\'84\'73\u1083\'84\'7c\u1072\'84\'70\u1089\'84\'83\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1086\'84\'80\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\sl360\slmult1\qj\tx3119\tx7088\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\i0\dbch\af10\langfe255\alang1025\ai0\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\uc2 \u1047\'84\'48\u1072\'84\'70\u1084\'84\'7d. \u1079\'84\'78\u1072\'84\'70\u1074\'84\'72. \u1082\'84\'7b\u1072\'84\'70\u1092\'84\'86. \u1050\'84\'4b\u1058\'84\'53 \u1087\'84\'81\u1086\'84\'80 \u1059\'84\'54\u1056\'84\'51\tab \uc1 }{\cf1\i0\ul\ulc1\dbch\af10\langfe255\alang1025\ai0\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\tab }{\cf1\i0\dbch\af10\langfe255\alang1025\ai0\rtlch \ltrch\loch\fs28\lang1049\loch\f7
 \uc2 \u1043\'84\'43.\~\u1040\'84\'40.\~\u1050\'84\'4b\u1086\'84\'80\u1088\'84\'82\u1085\'84\'7e\u1077\'84\'75\u1077\'84\'75\u1074\'84\'72\uc1 }
\par }