{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 DejaVu Serif;}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\froman\fprq2\fcharset0 Segoe UI;}{\f8\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset0 Calibri Light;}{\f12\fnil\fprq2\fcharset0 Times New Roman;}{\f13\fnil\fprq2\fcharset0 Segoe UI;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs28\lang1033 Normal;}
{\s1\sbasedon0\snext1\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs28\lang1049 Heading 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af11\langfe1033\loch\f6\fs32\lang1033 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\caps\b\dbch\af12\fs24 Title Char;}
{\*\cs18\snext18\i\langfe1033\lang1049 FillIn;}
{\*\cs19\sbasedon18\snext19\cf2\i\dbch\af12\langfe1049\lang1049 Highlight;}
{\*\cs20\sbasedon15\snext20\dbch\af12\langfe1033 Header Char;}
{\*\cs21\sbasedon15\snext21\dbch\af12\langfe1033 Footer Char;}
{\*\cs22\sbasedon15\snext22\dbch\af13\langfe1033\loch\f7\fs18\lang1033 Balloon Text Char;}
{\*\cs23\sbasedon15\snext23\i\dbch\af12 \u1055\'3f\u1086\'3f\u1103\'3f\u1089\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\*\cs24\snext24\dbch\af12 ListLabel 1;}
{\*\cs25\snext25\dbch\af12 ListLabel 2;}
{\*\cs26\snext26\dbch\af12 ListLabel 3;}
{\*\cs27\snext27\dbch\af12\loch\f5\fs28 ListLabel 4;}
{\*\cs28\snext28\dbch\af12\loch\f5\fs28 ListLabel 5;}
{\*\cs29\snext29\dbch\af12\loch\f8 ListLabel 6;}
{\*\cs30\snext30\dbch\af12\loch\f8 ListLabel 7;}
{\*\cs31\snext31\dbch\af12\loch\f5\fs28 ListLabel 8;}
{\s32\sbasedon0\snext33\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f4\fs28\lang1033 Heading;}
{\s33\sbasedon0\snext33\sl288\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs28\lang1033 Text Body;}
{\s34\sbasedon33\snext34\sl288\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f5\fs28\lang1033 List;}
{\s35\sbasedon0\snext35\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1033 Caption;}
{\s36\sbasedon0\snext36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f5\fs28\lang1033 Index;}
{\s37\sbasedon0\snext37\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar\caps\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049 Title;}
{\s38\snext38\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 \u1053\'3f\u1086\'3fCf0\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}
{\s39\sbasedon0\snext39\qj\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs28\lang1033 Header;}
{\s40\sbasedon0\snext40\qj\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs28\lang1033 Footer;}
{\s41\sbasedon0\snext41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs18\lang1033 Balloon Text;}
{\s42\sbasedon0\snext42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049 Table;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/4.4.2.2$Linux_X86_64 LibreOffice_project/40m0$Build-2}{\info{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f}{\*\ud{\title \u1057\'3f\u1055\'3f\u1073\'3f\u1053\'3f\u1048\'3f\u1059\'3f \u1048\'3f\u1058\'3f\u1052\'3f\u1054\'3f}}}{\author \u1050\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1077\'3f\u1074\'3f \u1043\'3f\u1077\'3f\u1086\'3f\u1088\'3f\u1075\'3f\u1080\'3f\u1081\'3f \u1040\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f}{\creatim\yr2013\mo6\dy5\hr17\min23}{\revtim\yr2015\mo5\dy7\hr19\min5}{\printim\yr2015\mo5\dy5\hr19\min0}}\deftab708\deftab708
\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn851\margtsxn567\margbsxn851\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr851\margt567\margb851\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn851\margtsxn567\margbsxn851\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s37\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar\caps\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\caps\cf1\b0\kerning1\dbch\af12\langfe1025\loch\f5\fs28\loch\f5\fs28\loch\f5\fs28\loch\f5\fs28\loch\f5\fs28\loch\f5\fs28\loch\f5\fs28\loch\f5\fs28\loch\f5\fs28\rtlch \ltrch\loch\fs20\lang1049\loch\f8
\u1060\'3f\u1045\'3f\u1044\'3f\u1045\'3f\u1056\'3f\u1040\'3f\u1051\'3f\u1068\'3f\u1053\'3f\u1054\'3f\u1045\'3f \u1043\'3f\u1054\'3f\u1057\'3f\u1059\'3f\u1044\'3f\u1040\'3f\u1056\'3f\u1057\'3f\u1058\'3f\u1042\'3f\u1045\'3f\u1053\'3f\u1053\'3f\u1054\'3f\u1045\'3f \u1041\'3f\u1070\'3f\u1044\'3f\u1046\'3f\u1045\'3f\u1058\'3f\u1053\'3f\u1054\'3f\u1045\'3f \u1054\'3f\u1041\'3f\u1056\'3f\u1040\'3f\u1047\'3f\u1054\'3f\u1042\'3f\u1040\'3f\u1058\'3f\u1045\'3f\u1051\'3f\u1068\'3f\u1053\'3f\u1054\'3f\u1045\'3f \u1059\'3f\u1063\'3f\u1056\'3f\u1045\'3f\u1046\'3f\u1044\'3f\u1045\'3f\u1053\'3f\u1048\'3f\u1045\'3f}{\rtlch \ltrch\loch
\line }{\caps\cf1\b0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1042\'3f\u1067\'3f\u1057\'3f\u1064\'3f\u1045\'3f\u1043\'3f\u1054\'3f \u1055\'3f\u1056\'3f\u1054\'3f\u1060\'3f\u1045\'3f\u1057\'3f\u1057\'3f\u1048\'3f\u1054\'3f\u1053\'3f\u1040\'3f\u1051\'3f\u1068\'3f\u1053\'3f\u1054\'3f\u1043\'3f\u1054\'3f \u1054\'3f\u1041\'3f\u1056\'3f\u1040\'3f\u1047\'3f\u1054\'3f\u1042\'3f\u1040\'3f\u1053\'3f\u1048\'3f\u1071\'3f}
\par \pard\plain \s37\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar\caps\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\caps\cf1\b0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1057\'3f\u1072\'3f\u1085\'3f\u1082\'3f\u1090\'3f-\u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1085\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1091\'3f\u1085\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f, }{\rtlch \ltrch\loch
\line }{\caps\cf1\b0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1084\'3f\u1077\'3f\u1093\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f}
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs28\lang1033\qj\widctlpar\tqc\tx5245\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1060\'3f\u1072\'3f\u1082\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1077\'3f\u1090\'3f}{\cf1\b\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28\lang1033
\~}{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
\tab \u1048\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1058\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f \u1080\'3f \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f\tab }
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs28\lang1033\qj\widctlpar\tqc\tx3828\tqr\tx7655\tqc\tx8789\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1050\'3f\u1072\'3f\u1092\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1072\'3f}{\cf1\b\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28\lang1033
\~}{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
\tab \u1050\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1100\'3f\u1102\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f \tab }{\cf1\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28\lang1049
 }{\cf1\b\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1043\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1072\'3f}{\cf1\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28\lang1033
\~}{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
\tab 45}{\cs19\cf2\i\dbch\af12\langfe1049\lang1049\cf1\ul\ulc0\kerning1\langfe1025\rtlch \ltrch\loch\fs28\lang1049
37}{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
\tab }
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs28\lang1033\qj\widctlpar\tqc\tx6804\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1053\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\~(\u1089\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f)}{\cf1\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28\lang1033
\~}{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
\tab \u1055\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1080\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1072\'3f}
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs28\lang1033\qj\widctlpar\tqc\tx6521\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1050\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f\~(\u1089\'3f\u1090\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1085\'3f\u1100\'3f)}{\cf1\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28\lang1033
\~}{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
\tab \u1041\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1088\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f}
\par \pard\plain \s37\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar\caps\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\caps\cf1\expnd16\expndtw80\b0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs32\lang1049
\u1047\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f}
\par \pard\plain \s37\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar\caps\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa280{\caps\cf1\b0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1085\'3f\u1072\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1082\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1091\'3f}
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs28\lang1033\qj\widctlpar\tqc\tx5245\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1057\'3f\u1090\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f}{\cf1\b\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28\lang1033
\~}{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
\tab \u1043\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f}{\cs19\cf2\i\dbch\af12\langfe1049\lang1049\cf1\ul\ulc0\kerning1\langfe1025\rtlch \ltrch\loch\fs28\lang1049
 \u1048\'3f.\u1045\'3f.}{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
\tab }
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs28\lang1033\qj\widctlpar\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1056\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\~}{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
\~\u1050\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1074\'3f}{\cs19\cf2\i\dbch\af12\langfe1049\lang1049\cf1\ul\ulc0\kerning1\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\~\u1040\'3f.\u1057\'3f., \u1084\'3f\u1072\'3f\u1075\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1088\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f, \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f, \u1047\'3f\u1040\'3f\u1054\'3f \u171\'ab\u1050\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1096\'3f\u1090\'3f\u1072\'3f\u1076\'3f\u1090\'3f \u1058\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1080\'3f\u187\'bb}
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs28\lang1033\qj\widctlpar\tqc\tx7797\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\b\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28\lang1049
1.\~\u1053\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1084\'3f\u1099\'3f\~ }{\cf1\i\ul\ulc0\b0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1055\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1084\'3f\u1072\'3f\u1088\'3f\u1096\'3f\u1088\'3f\u1091\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1085\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1082\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1072\'3f\u1093\'3f}
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs28\lang1033\qj\widctlpar\tqc\tx8080\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\b\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28\lang1049
2.\~\u1057\'3f\u1088\'3f\u1086\'3f\u1082\'3f \u1089\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f \u1089\'3f\u1090\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f\~}{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
\~\tab 31 \u1084\'3f\u1072\'3f\u1103\'3f 201}{\cs19\cf2\i\dbch\af12\langfe1049\lang1049\cf1\ul\ulc0\kerning1\langfe1025\rtlch \ltrch\loch\fs28\lang1049
5}{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
\~\u1075\'3f.}
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs28\lang1033\qj\widctlpar\tqc\tx5245\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\b\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28\lang1049
3.\~\u1058\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1080\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1082\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1077\'3f\~}
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs28\lang1033\qj\widctlpar\tqc\tx5245\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
\u1042\'3f \u1088\'3f\u1072\'3f\u1084\'3f\u1082\'3f\u1072\'3f\u1093\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f }{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1080\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1084\'3f\u1072\'3f\u1088\'3f\u1096\'3f\u1088\'3f\u1091\'3f\u1090\'3f\u1086\'3f\u1074\'3f, \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f}{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
 \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1072\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f\u1099\'3f \u1087\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1089\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f \u1084\'3f\u1072\'3f\u1088\'3f\u1096\'3f\u1088\'3f\u1091\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1082\'3f \u1084\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1084\'3f \u1082\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1072\'3f\u1084\'3f, \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1072\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f, \u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1084\'3f\u1072\'3f\u1088\'3f\u1096\'3f\u1088\'3f\u1091\'3f\u1090\'3f\u1099\'3f \u1084\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1091\'3f \u1076\'3f\u1074\'3f\u1091\'3f\u1084\'3f\u1103\'3f \u1090\'3f\u1086\'3f\u1095\'3f\u1082\'3f\u1072\'3f\u1084\'3f\u1080\'3f. \u1040\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1077\'3f\u1085\'3f }{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
\u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1091\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1084\'3f \u1080\'3f }{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f }{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
\u1088\'3f\u1077\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1077\'3f }{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
\u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f}{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
\u1075\'3f\u1086\'3f}{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
 \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f. }{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
\u1058\'3f}{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
\u1088\'3f\u1077\'3f\u1073\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1072\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f \u1076\'3f\u1083\'3f\u1103\'3f }{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
\u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f }{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
\u1076\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f. \u1055\'3f\u1088\'3f\u1080\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f }{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
\u1084\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1090\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1073\'3f\u1080\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1072\'3f \u1075\'3f\u1077\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1072\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1073\'3f\u1080\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1072\'3f \u1074\'3f\u1080\'3f\u1079\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1094\'3f\u1072\'3f\u1080\'3f\u1080\'3f }{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
\u1047\'3f\u1040\'3f\u1054\'3f \u171\'ab\u1050\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1096\'3f\u1090\'3f\u1072\'3f\u1076\'3f\u1090\'3f \u1058\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1080\'3f\u187\'bb.}
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs28\lang1033\qj\widctlpar\tqc\tx5245\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1081\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs28\lang1033\qj\widctlpar\tqc\tx5245\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
4}{\cf1\b\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28\lang1049
.\~\u1057\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f (\u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1083\'3f\u1077\'3f\u1078\'3f\u1072\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1074\'3f)}
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs28\lang1033\qj\widctlpar\tqc\tx5245\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1049\rtlch \ltrch\fs28
\u8211\'96 }{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
\u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f }{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
\u1089\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f}{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
 \u1084\'3f\u1072\'3f\u1088\'3f\u1096\'3f\u1088\'3f\u1091\'3f\u1090\'3f}{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
\u1086\'3f\u1074\'3f}{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
.}
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs28\lang1033\qj\widctlpar\tqc\tx5245\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1049\rtlch \ltrch\fs28
\u8211\'96 }{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
\u1048\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1072\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs28\lang1033\qj\widctlpar\tqc\tx5245\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1049\rtlch \ltrch\fs28
\u8211\'96 }{\cs19\cf2\i\dbch\af12\langfe1049\lang1049\cf1\ul\ulc0\kerning1\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1055\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1082\'3f\u1072\'3f\u1088\'3f\u1090\'3f.}
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs28\lang1033\qj\widctlpar\tqc\tx5245\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cs19\cf2\i\dbch\af12\langfe1049\lang1049\cf1\ul\ulc0\kerning1\rtlch \ltrch\fs28\lang1033
\u8211\'96 }{\cs19\cf2\i\dbch\af12\langfe1049\lang1049\cf1\ul\ulc0\kerning1\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1056\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1082\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1093\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1084\'3f\u1072\'3f\u1088\'3f\u1096\'3f\u1088\'3f\u1091\'3f\u1090\'3f\u1086\'3f\u1074\'3f, }{\cs19\cf2\i\dbch\af12\langfe1049\lang1049\cf1\ul\ulc0\kerning1\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1101\'3f\u1092\'3f\u1092\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1100\'3f.}
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs28\lang1033\qj\widctlpar\tqc\tx5245\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cs19\cf2\i\dbch\af12\langfe1049\lang1049\cf1\ul\ulc0\kerning1\rtlch \ltrch\fs28\lang1033
\u8211\'96 }{\cs19\cf2\i\dbch\af12\langfe1049\lang1049\cf1\ul\ulc0\kerning1\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1056\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1072\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f\u1072\'3f. }
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs28\lang1033\qj\widctlpar\tqc\tx5245\tqc\tx9498\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\b\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28\lang1049
5. \u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1072\'3f (\u1089\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1072\'3f)}
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs28\lang1033\qj\widctlpar\tqc\tx5245\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
\tab \tab }
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs28\lang1033\pagebb\qj\widctlpar\tqc\tx8222\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\b\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28\lang1049
6.\~}{\cf1\b\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28\lang1033
\u1048\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1099\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1103\'3f}{\cs18\i\langfe1033\lang1049\cf1\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28
 }
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs28\lang1033{\listtext\pard\plain \dbch\af12\loch\f5\fs28 1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\widctlpar\tx6480\tx14548\faauto\li720\ri0\lin720\rin0\fi-360{\cs19\cf2\i\dbch\af12\langfe1049\lang1049\cf1\kerning1\langfe1025\rtlch \ltrch\loch\fs28\lang1049
Heinz Spiess, Michael Florian. Optimal strategies: a new assignment model for transit networks}
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs28\lang1033{\listtext\pard\plain \dbch\af12\loch\f5\fs28 2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\widctlpar\tx6480\tx14548\faauto\li720\ri0\lin720\rin0\fi-360{\cs19\cf2\i\dbch\af12\langfe1049\lang1049\cf1\kerning1\langfe1025\rtlch \ltrch\loch\fs28\lang1049
Jiangshan Ma, Daisuke Fukuda, Jan-Dirk Schm\u246\'f6cker. }{\cf1\kerning1\dbch\af10\langfe1081\rtlch \ltrch\loch\fs28\lang1033
A fast node-directed multipath algorithm: Dijkstra-Hyperstar}
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs28\lang1033{\listtext\pard\plain \dbch\af12\loch\f5\fs28 3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\widctlpar\tx6480\tx14548\faauto\li720\ri0\lin720\rin0\fi-360{\cs19\cf2\i\dbch\af12\langfe1049\lang1049\cf1\kerning1\langfe1025\rtlch \ltrch\loch\fs28\lang1049
Yongtaek Lim, Hyunmyung Kim. A shortest path algorithm for real road network based on path overlap}
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs28\lang1033\qj\widctlpar\tqc\tx8222\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\b\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs28\lang1033
7. \u1050\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1099\'3f \u1087\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1077\'3f \u1089\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1103\'3f\u1097\'3f\u1080\'3f\u1093\'3f\u1089\'3f\u1103\'3f \u1082\'3f \u1085\'3f\u1080\'3f\u1084\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f}
\par \trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvmgf\clvertalc\cellx3345\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvmgf\clvertalc\cellx6145\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9849\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1056\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f}\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1050\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1090\'3f}\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1055\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f, \u1076\'3f\u1072\'3f\u1090\'3f\u1072\'3f}\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvmrg\clvertalc\cellx3344\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvmrg\clvertalc\cellx6144\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx7957\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9849\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1047\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1076\'3f\u1072\'3f\u1083\'3f}\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1047\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1103\'3f\u1083\'3f}\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx3344\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx6144\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx7957\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9849\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1069\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1080\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f}\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx3344\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx6144\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx7957\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9849\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1058\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f}\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\line }\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx3344\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx6144\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx7957\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9849\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1041\'3f\u1077\'3f\u1079\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1078\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1103\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1080\'3f \u1101\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1103\'3f}\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\pard\plain \s37\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar\caps\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120{\caps\cf1\b0\kerning1\dbch\af10\langfe1081\rtlch \ltrch\loch\fs24\lang1049
\u1050\'3f\u1040\'3f\u1051\'3f\u1045\'3f\u1053\'3f\u1044\'3f\u1040\'3f\u1056\'3f\u1053\'3f\u1067\'3f\u1049\'3f \u1055\'3f\u1051\'3f\u1040\'3f\u1053\'3f}
\par \trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx1168\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx2408\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx3648\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx4888\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6128\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx7368\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8608\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9848\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\b\kerning1\dbch\af12\langfe1049\rtlch \ltrch\fs24\lang1049
\u8470\'3f\u8470\'3f}
\par \pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\b\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1087\'3f/\u1087\'3f}\cell\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx1168\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx2408\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx3648\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx4888\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6128\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx7368\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8608\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9848\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\b\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1053\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1101\'3f\u1090\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1074\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f}\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\b\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1057\'3f\u1088\'3f\u1086\'3f\u1082\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1101\'3f\u1090\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1074\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f}\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\b\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1055\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f}\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx543\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6057\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8263\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9848\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
1}\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx543\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6057\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8263\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9848\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
2}\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx543\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6057\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8263\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9848\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
3}\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx543\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6057\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8263\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9848\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
4}\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx543\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6057\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8263\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9848\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
5}\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx543\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6057\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8263\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9848\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
6}\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx543\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6057\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8263\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9848\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
7}\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx543\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6057\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8263\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9848\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
8}\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx543\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6057\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8263\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9848\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
9}\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs28\lang1033\qj\widctlpar\tqc\tx6946\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\b\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
8. \u1044\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1074\'3f\u1099\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f }{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24
\tab 1 \u1089\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1103\'3f\u1073\'3f\u1088\'3f\u1103\'3f 2014 \u1075\'3f.\tab }
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs28\lang1033\qj\widctlpar\tx3828\tx6804\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1056\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\tab }{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs28\lang1033\qj\widctlpar\tx3828\tx6804\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1047\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1103\'3f\u1083\'3f \u1082\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f }{\cf1\i\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\tab }{\cs18\i\langfe1033\lang1049\cf1\ul\ulc0\kerning1\dbch\af12\langfe1025\rtlch \ltrch\loch\fs24
\tab }
\par }