{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Times New Roman;}{\f5\froman\fprq0\fcharset128 Calibri Light;}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f8\froman\fprq0\fcharset128 Segoe UI;}{\f9\fnil\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq0\fcharset128 Times New Roman;}{\f11\fnil\fprq0\fcharset128 Calibri Light;}{\f12\fnil\fprq0\fcharset128 Segoe UI;}{\f13\fnil\fprq0\fcharset128 Droid Sans Fallback;}{\f14\fnil\fprq2\fcharset0 FreeSans;}{\f15\fswiss\fprq0\fcharset128 FreeSans;}{\f16\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033 Normal;}
{\s1\sbasedon27\snext1\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1049\dbch\af14\afs24\alang1025\loch\f7\fs28\lang1049 Heading 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af11\langfe1033\afs32\ab\loch\f5\fs32\lang1033 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\caps\b\dbch\af10\afs24\fs24 Title Char;}
{\*\cs18\snext18\i\langfe1033\lang1049 FillIn;}
{\*\cs19\sbasedon18\snext19\cf2\i\dbch\af10\langfe1033\lang1049 Highlight;}
{\*\cs20\sbasedon15\snext20\dbch\af10\langfe1033\lang1033 Header Char;}
{\*\cs21\sbasedon15\snext21\dbch\af10\langfe1033\lang1033 Footer Char;}
{\*\cs22\sbasedon15\snext22\dbch\af12\langfe1033\afs18\loch\f8\fs18\lang1033 Balloon Text Char;}
{\*\cs23\sbasedon15\snext23\i\dbch\af10\ai \uc2 \u1055\'84\'50\u1086\'84\'80\u1103\'84\'91\u1089\'84\'83\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\uc1 ;}
{\*\cs24\snext24\loch\f6 ListLabel 1;}
{\*\cs25\snext25\dbch\af10\loch\f6 ListLabel 2;}
{\*\cs26\snext26\dbch\af10\loch\f6 ListLabel 3;}
{\s27\sbasedon0\snext28\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af14\afs28\alang1081\loch\f7\fs28\lang1033 Heading;}
{\s28\sbasedon0\snext28\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033 Text Body;}
{\s29\sbasedon28\snext29\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033 List;}
{\s30\sbasedon0\snext30\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe2052\dbch\af15\afs24\alang1081\ai\loch\f6\fs24\lang1033 Caption;}
{\s31\sbasedon0\snext31\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033 Index;}
{\s32\sbasedon27\snext32\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\keepn\ltrpar\caps\cf1\b\kerning1\dbch\af10\langfe1049\dbch\af14\afs24\alang1025\loch\f7\fs24\lang1049 Title;}
{\s33\snext33\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe1049\dbch\af16\afs20\alang1025\loch\f4\fs20\lang1033 \uc2 \u1053\'84\'4e\u1086\'84\'80Cf0\u1084\'84\'7d\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a\uc1 ;}
{\s34\sbasedon0\snext34\qj\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1049\dbch\af16\afs20\alang1025\loch\f6\fs28\lang1033 Header;}
{\s35\sbasedon0\snext35\qj\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1049\dbch\af16\afs20\alang1025\loch\f6\fs28\lang1033 Footer;}
{\s36\snext36\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af13\langfe1049\dbch\af16\afs18\alang1025\loch\f8\fs18\lang1033 Balloon Text;}
{\s37\sbasedon30\snext37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049 Table;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\title \uc2 \u1057\'84\'52\u1055\'84\'50\u1073\'84\'71\u1053\'84\'4e\u1048\'84\'49\u1059\'84\'54 \u1048\'84\'49\u1058\'84\'53\u1052\'84\'4d\u1054\'84\'4f\uc1 }{\author \uc2 \u1050\'84\'4b\u1086\'84\'80\u1088\'84\'82\u1085\'84\'7e\u1077\'84\'75\u1077\'84\'75\u1074\'84\'72 \u1043\'84\'43\u1077\'84\'75\u1086\'84\'80\u1088\'84\'82\u1075\'84\'73\u1080\'84\'79\u1081\'84\'7a \u1040\'84\'40\u1083\'84\'7c\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1072\'84\'70\u1085\'84\'7e\u1076\'84\'74\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1080\'84\'79\u1095\'84\'89\uc1 }{\creatim\yr2013\mo6\dy5\hr17\min23}{\revtim\yr2013\mo6\dy5\hr18\min0}{\printim\yr2015\mo5\dy5\hr20\min5}{\comment LibreOffice}{\vern67241986}}\deftab708\deftab708\deftab708
\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn851\margtsxn567\margbsxn851\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr851\margt567\margb851\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn851\margtsxn567\margbsxn851\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s32\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\keepn\ltrpar\caps\cf1\b\kerning1\dbch\af10\langfe1049\dbch\af14\afs24\alang1025\loch\f7\fs24\lang1049\sb280\sa120{\afs20\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\rtlch \ltrch\loch\fs20\loch\f4
\uc2 \u1060\'84\'55\u1045\'84\'45\u1044\'84\'44\u1045\'84\'45\u1056\'84\'51\u1040\'84\'40\u1051\'84\'4c\u1068\'84\'5d\u1053\'84\'4e\u1054\'84\'4f\u1045\'84\'45 \u1043\'84\'43\u1054\'84\'4f\u1057\'84\'52\u1059\'84\'54\u1044\'84\'44\u1040\'84\'40\u1056\'84\'51\u1057\'84\'52\u1058\'84\'53\u1042\'84\'42\u1045\'84\'45\u1053\'84\'4e\u1053\'84\'4e\u1054\'84\'4f\u1045\'84\'45 \u1041\'84\'41\u1070\'84\'5f\u1044\'84\'44\u1046\'84\'47\u1045\'84\'45\u1058\'84\'53\u1053\'84\'4e\u1054\'84\'4f\u1045\'84\'45 \u1054\'84\'4f\u1041\'84\'41\u1056\'84\'51\u1040\'84\'40\u1047\'84\'48\u1054\'84\'4f\u1042\'84\'42\u1040\'84\'40\u1058\'84\'53\u1045\'84\'45\u1051\'84\'4c\u1068\'84\'5d\u1053\'84\'4e\u1054\'84\'4f\u1045\'84\'45 \u1059\'84\'54\u1063\'84\'58\u1056\'84\'51\u1045\'84\'45\u1046\'84\'47\u1044\'84\'44\u1045\'84\'45\u1053\'84\'4e\u1048\'84\'49\u1045\'84\'45\uc1 }{\rtlch \ltrch\loch
\line }{\afs20\rtlch \ltrch\loch\fs20\loch\f4
\uc2 \u1042\'84\'42\u1067\'84\'5c\u1057\'84\'52\u1064\'84\'59\u1045\'84\'45\u1043\'84\'43\u1054\'84\'4f \u1055\'84\'50\u1056\'84\'51\u1054\'84\'4f\u1060\'84\'55\u1045\'84\'45\u1057\'84\'52\u1057\'84\'52\u1048\'84\'49\u1054\'84\'4f\u1053\'84\'4e\u1040\'84\'40\u1051\'84\'4c\u1068\'84\'5d\u1053\'84\'4e\u1054\'84\'4f\u1043\'84\'43\u1054\'84\'4f \u1054\'84\'4f\u1041\'84\'41\u1056\'84\'51\u1040\'84\'40\u1047\'84\'48\u1054\'84\'4f\u1042\'84\'42\u1040\'84\'40\u1053\'84\'4e\u1048\'84\'49\u1071\'84\'60\uc1 }
\par \pard\plain \s32\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\keepn\ltrpar\caps\cf1\b\kerning1\dbch\af10\langfe1049\dbch\af14\afs24\alang1025\loch\f7\fs24\lang1049\sb280\sa280{\rtlch \ltrch\loch\loch\f4
\uc2 \u1057\'84\'52\u1072\'84\'70\u1085\'84\'7e\u1082\'84\'7b\u1090\'84\'84-\u1055\'84\'50\u1077\'84\'75\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1073\'84\'71\u1091\'84\'85\u1088\'84\'82\u1075\'84\'73\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1081\'84\'7a \u1085\'84\'7e\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1080\'84\'79\u1089\'84\'83\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1076\'84\'74\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1081\'84\'7a \u1091\'84\'85\u1085\'84\'7e\u1080\'84\'79\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1089\'84\'83\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1090\'84\'84 \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1090\'84\'84\u1077\'84\'75\u1093\'84\'87\u1085\'84\'7e\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1081\'84\'7a, \uc1 }{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\loch\f4
\uc2 \u1084\'84\'7d\u1077\'84\'75\u1093\'84\'87\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79 \u1080\'84\'79 \u1086\'84\'80\u1087\'84\'81\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\qj\widctlpar\tqc\tx5245\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\dbch\af10\langfe1049\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\uc2 \u1060\'84\'55\u1072\'84\'70\u1082\'84\'7b\u1091\'84\'85\u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1077\'84\'75\u1090\'84\'84\uc1 }{\cf1\b\dbch\af10\langfe1049\afs28\alang1025\rtlch \ltrch\loch\fs28\loch\f4
\~}{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1049\afs20\alang1025\ai\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\tab \uc2 \u1048\'84\'49\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1058\'84\'53\u1077\'84\'75\u1093\'84\'87\u1085\'84\'7e\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1081\'84\'7a \u1080\'84\'79 \u1055\'84\'50\u1088\'84\'82\u1086\'84\'80\u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1084\'84\'7d\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91\tab \uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\qj\widctlpar\tqc\tx3828\tqr\tx7655\tqc\tx8789\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\dbch\af10\langfe1049\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\uc2 \u1050\'84\'4b\u1072\'84\'70\u1092\'84\'86\u1077\'84\'75\u1076\'84\'74\u1088\'84\'82\u1072\'84\'70\uc1 }{\cf1\b\dbch\af10\langfe1049\afs28\alang1025\rtlch \ltrch\loch\fs28\loch\f4
\~}{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1049\afs20\alang1025\ai\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\tab \uc2 \u1050\'84\'4b\u1086\'84\'80\u1084\'84\'7d\u1087\'84\'81\u1100\'84\'8e\u1102\'84\'90\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1090\'84\'84\u1077\'84\'75\u1093\'84\'87\u1085\'84\'7e\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1081\'84\'7a \tab \uc1 }{\cf1\dbch\af10\langfe1049\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f4
 }{\cf1\b\dbch\af10\langfe1049\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\uc2 \u1043\'84\'43\u1088\'84\'82\u1091\'84\'85\u1087\'84\'81\u1087\'84\'81\u1072\'84\'70\uc1 }{\cf1\dbch\af10\langfe1049\afs28\alang1025\rtlch \ltrch\loch\fs28\loch\f4
\~}{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1049\afs20\alang1025\ai\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\tab 45}{\cs19\cf2\i\dbch\af10\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1049\afs20\alang1025\ai\rtlch \ltrch\loch\fs28\lang1049\loch\f4
39}{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1049\afs20\alang1025\ai\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\qj\widctlpar\tqc\tx6804\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\dbch\af10\langfe1049\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\uc2 \u1053\'84\'4e\u1072\'84\'70\u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\~(\u1089\'84\'83\u1087\'84\'81\u1077\'84\'75\u1094\'84\'88\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e)\uc1 }{\cf1\dbch\af10\langfe1049\afs28\alang1025\rtlch \ltrch\loch\fs28\loch\f4
\~}{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1049\afs20\alang1025\ai\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\tab \uc2 \u1055\'84\'50\u1088\'84\'82\u1080\'84\'79\u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\u1076\'84\'74\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70 \u1080\'84\'79 \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70\tab \uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\qj\widctlpar\tqc\tx6521\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\dbch\af10\langfe1049\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\uc2 \u1050\'84\'4b\u1074\'84\'72\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1092\'84\'86\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91\~(\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1087\'84\'81\u1077\'84\'75\u1085\'84\'7e\u1100\'84\'8e)\uc1 }{\cf1\dbch\af10\langfe1049\afs28\alang1025\rtlch \ltrch\loch\fs28\loch\f4
\~}{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1049\afs20\alang1025\ai\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\tab \uc2 \u1041\'84\'41\u1072\'84\'70\u1082\'84\'7b\u1072\'84\'70\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1088\'84\'82 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79 \u1080\'84\'79 \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79\tab \uc1 }
\par \pard\plain \s32\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\keepn\ltrpar\caps\cf1\b\kerning1\dbch\af10\langfe1049\dbch\af14\afs24\alang1025\loch\f7\fs24\lang1049\sl276\slmult1\sb280\sa120{\expnd16\expndtw80\rtlch \ltrch\loch\fs32\loch\f4
\uc2 \u1047\'84\'48\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\uc1 }
\par \pard\plain \s32\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\keepn\ltrpar\caps\cf1\b\kerning1\dbch\af10\langfe1049\dbch\af14\afs24\alang1025\loch\f7\fs24\lang1049\sl276\slmult1\sb280\sa280{\rtlch \ltrch\loch\loch\f4
\uc2 \u1085\'84\'7e\u1072\'84\'70 \u1074\'84\'72\u1099\'84\'8d\u1087\'84\'81\u1091\'84\'85\u1089\'84\'83\u1082\'84\'7b\u1085\'84\'7e\u1091\'84\'85\u1102\'84\'90 \u1082\'84\'7b\u1074\'84\'72\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1092\'84\'86\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1085\'84\'7e\u1091\'84\'85\u1102\'84\'90 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1091\'84\'85\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\qj\widctlpar\tqc\tx5245\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\dbch\af10\langfe1049\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\uc2 \u1057\'84\'52\u1090\'84\'84\u1091\'84\'85\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\uc1 }{\cf1\b\dbch\af10\langfe1049\afs28\alang1025\rtlch \ltrch\loch\fs28\loch\f4
\~}{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1049\afs20\alang1025\ai\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\tab }{\cs19\cf2\i\dbch\af10\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1049\afs20\alang1025\ai\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\uc2 \u1050\'84\'4b\u1086\'84\'80\u1074\'84\'72\u1096\'84\'8a\u1072\'84\'70\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72 \u1040\'84\'40.\u1055\'84\'50.\uc1 }{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1049\afs20\alang1025\ai\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\qj\widctlpar\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\dbch\af10\langfe1049\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\uc2 \u1056\'84\'51\u1091\'84\'85\u1082\'84\'7b\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\~\uc1 }{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1049\afs20\alang1025\ai\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\~}{\cs19\cf2\i\dbch\af10\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1049\afs28\alang1025\ai\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\uc2 \u1050\'84\'4b\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1083\'84\'7c\u1077\'84\'75\u1074\'84\'72\uc1 }{\cs19\cf2\i\dbch\af10\langfe1033\lang1049\cf1\i0\ul\ulc1\dbch\af10\langfe1033\afs28\alang1025\ai0\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\~}{\cs19\cf2\i\dbch\af10\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1033\afs28\alang1025\ai\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\uc2 \u1040\'84\'40.\u1057\'84\'52\uc1 }{\cs19\cf2\i\dbch\af10\langfe1033\lang1049\cf1\i0\ul\ulc1\dbch\af10\langfe1033\afs28\alang1025\ai0\rtlch \ltrch\loch\fs28\lang1049\loch\f4
., }{\cs19\cf2\i\dbch\af10\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1033\afs28\alang1025\ai\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\uc2 \u1084\'84\'7d\u1072\'84\'70\u1075\'84\'73\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79 \u1080\'84\'79 \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79, \u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1080\'84\'79\u1082\'84\'7b \u1086\'84\'80\u1090\'84\'84\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1072\'84\'70, \u1047\'84\'48\u1040\'84\'40\u1054\'84\'4f \uc1 \u171\'3f\uc2 \u1050\'84\'4b\u1088\'84\'82\u1086\'84\'80\u1085\'84\'7e\u1096\'84\'8a\u1090\'84\'84\u1072\'84\'70\u1076\'84\'74\u1090\'84\'84 \u1058\'84\'53\u1077\'84\'75\u1093\'84\'87\u1085\'84\'7e\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1080\'84\'79\uc1 \u187\'3f.}{\cf1\i\ul\ulc1\dbch\af10\langfe1049\afs20\alang1025\rtlch \ltrch\loch\lang1049\loch\f4
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\qj\widctlpar\tqc\tx7797\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\b\dbch\af10\langfe1049\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f4
1.\~\uc2 \u1053\'84\'4e\u1072\'84\'70\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1099\'84\'8d\~\uc1 }{{\*\bkmkstart __DdeLink__9166_1374944521}\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1033\afs20\alang1025\ai\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\tab \tab }{\rtlch \ltrch\loch
\line }{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1049\afs20\alang1025\ai\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\tab }{{\*\bkmkend __DdeLink__9166_1374944521}\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1033\afs20\alang1025\ai\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\qj\widctlpar\tqc\tx8080\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\b\dbch\af10\langfe1049\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f4
2.\~\uc2 \u1057\'84\'52\u1088\'84\'82\u1086\'84\'80\u1082\'84\'7b \u1089\'84\'83\u1076\'84\'74\u1072\'84\'70\u1095\'84\'89\u1080\'84\'79 \u1089\'84\'83\u1090\'84\'84\u1091\'84\'85\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d\~\uc1 }{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1049\afs28\alang1025\ai\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\~\tab 31 \uc2 \u1084\'84\'7d\u1072\'84\'70\u1103\'84\'91 201\uc1 }{\cs19\cf2\i\dbch\af10\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1033\afs20\alang1025\ai\rtlch \ltrch\loch\fs28\lang1049\loch\f4
5}{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1049\afs28\alang1025\ai\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\~\uc2 \u1075\'84\'73.\tab \uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\qj\widctlpar\tqc\tx5245\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\b\dbch\af10\langfe1049\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f4
3.\~\uc2 \u1058\'84\'53\u1077\'84\'75\u1093\'84\'87\u1085\'84\'7e\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1077\'84\'75 \u1079\'84\'78\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1080\'84\'79 \u1080\'84\'79\u1089\'84\'83\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1082\'84\'7b \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1077\'84\'75\~\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\qj\widctlpar\tqc\tx5245\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1049\afs28\alang1025\ai\rtlch \ltrch\fs28\lang1049\loch\f4
  }{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1049\afs28\alang1025\ai\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\uc2 \u1042\'84\'42 \u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1082\'84\'7b\u1072\'84\'70\u1093\'84\'87 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d \u1090\'84\'84\u1088\'84\'82\u1077\'84\'75\u1073\'84\'71\u1091\'84\'85\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74 \u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1101\'84\'8f\u1092\'84\'86\u1092\'84\'86\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1084\'84\'7d\u1072\'84\'70\u1088\'84\'82\u1096\'84\'8a\u1088\'84\'82\u1091\'84\'85\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72 \u1087\'84\'81\u1086\'84\'80\u1080\'84\'79\u1089\'84\'83\u1082\'84\'7b\u1072\'84\'70, \u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80\u1084\'84\'7d \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1073\'84\'71\u1086\'84\'80\u1088\'84\'82\u1072\'84\'70 \u1087\'84\'81\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72 \u1086\'84\'80\u1073\'84\'71\u1097\'84\'8b\u1077\'84\'75\u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1085\'84\'7e\u1103\'84\'91\u1090\'84\'84\u1099\'84\'8d\u1093\'84\'87 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1075\'84\'73\u1080\'84\'79\u1081\'84\'7a. \u1058\'84\'53\u1072\'84\'70\u1082\'84\'7b\u1078\'84\'77\u1077\'84\'75 \u1085\'84\'7e\u1077\'84\'75\u1086\'84\'80\u1073\'84\'71\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1084\'84\'7d\u1086\'84\'80 \u1088\'84\'82\u1077\'84\'75\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1072\'84\'70\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1081\'84\'7a \u1074\'84\'72 \u1088\'84\'82\u1077\'84\'75\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d \u1074\'84\'72\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79 \u1080\'84\'79\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84, \u1089\'84\'83\u1080\'84\'79\u1084\'84\'7d\u1091\'84\'85\u1083\'84\'7c\u1080\'84\'79\u1088\'84\'82\u1091\'84\'85\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1081\'84\'7a \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1094\'84\'88\u1077\'84\'75\u1089\'84\'83\u1089\'84\'83 \u1101\'84\'8f\u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c\u1102\'84\'90\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1086\'84\'80\u1103\'84\'91\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79, \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1076\'84\'74\u1077\'84\'75\u1084\'84\'7d\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1080\'84\'79\u1084\'84\'7d\u1091\'84\'85\u1097\'84\'8b\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1072\'84\'70 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70. \u1055\'84\'50\u1088\'84\'82\u1080\'84\'79 \u1074\'84\'72\u1099\'84\'8d\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79 \u1079\'84\'78\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1080\'84\'79\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1072\'84\'70 \u1073\'84\'71\u1080\'84\'79\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1086\'84\'80\u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1072\'84\'70 \u1075\'84\'73\u1077\'84\'75\u1086\'84\'80\u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1093\'84\'87 \u1072\'84\'70\u1083\'84\'7c\u1075\'84\'73\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84\u1084\'84\'7d\u1086\'84\'80\u1074\'84\'72 \u1047\'84\'48\u1040\'84\'40\u1054\'84\'4f \uc1 \u171\'3f\uc2 \u1050\'84\'4b\u1088\'84\'82\u1086\'84\'80\u1085\'84\'7e\u1096\'84\'8a\u1090\'84\'84\u1072\'84\'70\u1076\'84\'74\u1090\'84\'84 \u1058\'84\'53\u1077\'84\'75\u1093\'84\'87\u1085\'84\'7e\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1080\'84\'79\uc1 \u187\'3f.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\qj\widctlpar\tqc\tx5245\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1033\afs20\alang1025\ai\rtlch \ltrch\loch\fs28\lang1049\loch\f4
4}{\cf1\b\dbch\af10\langfe1049\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f4
.\~\uc2 \u1057\'84\'52\u1086\'84\'80\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1078\'84\'77\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1074\'84\'72\u1099\'84\'8d\u1087\'84\'81\u1091\'84\'85\u1089\'84\'83\u1082\'84\'7b\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d (\u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1100\'84\'8e \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1083\'84\'7c\u1077\'84\'75\u1078\'84\'77\u1072\'84\'70\u1097\'84\'8b\u1080\'84\'79\u1093\'84\'87 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1082\'84\'7b\u1077\'84\'75 \u1074\'84\'72\u1086\'84\'80\u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\u1086\'84\'80\u1074\'84\'72)\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\qj\widctlpar\tqc\tx5245\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1049\afs28\alang1025\ai\rtlch \ltrch\fs28\lang1049\loch\f4
\u8211\'3f }{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1049\afs28\alang1025\ai\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\uc2 \u1056\'84\'51\u1077\'84\'75\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91 \u1080\'84\'79\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70, \u1089\'84\'83\u1080\'84\'79\u1084\'84\'7d\u1091\'84\'85\u1083\'84\'7c\u1080\'84\'79\u1088\'84\'82\u1091\'84\'85\u1102\'84\'90\u1097\'84\'8b\u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1094\'84\'88\u1077\'84\'75\u1089\'84\'83\u1089\'84\'83 \u1101\'84\'8f\u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c\u1102\'84\'90\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1086\'84\'80\u1103\'84\'91\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79, \u1080\'84\'79\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1079\'84\'78\u1091\'84\'85\u1103\'84\'91 \u1090\'84\'84\u1077\'84\'75\u1093\'84\'87\u1085\'84\'7e\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1102\'84\'90 CUDA.\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\qj\widctlpar\tqc\tx5245\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1033\afs20\alang1025\ai\rtlch \ltrch\fs28\lang1049\loch\f4
\u8211\'3f }{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1033\afs20\alang1025\ai\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\uc2 \u1056\'84\'51\u1072\'84\'70\u1079\'84\'78\u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1082\'84\'7b\u1072\'84\'70 \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70 \u1086\'84\'80\u1087\'84\'81\u1090\'84\'84\u1080\'84\'79\u1084\'84\'7d\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1087\'84\'81\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1075\'84\'73\u1080\'84\'79\u1080\'84\'79 \uc1 \u171\'3f\uc2 \u1055\'84\'50\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70\u1083\'84\'7c\u1083\'84\'7c\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1075\'84\'73\u1072\'84\'70\u1083\'84\'7c\u1089\'84\'83\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\uc1 \u187\'3f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\qj\widctlpar\tqc\tx5245\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1033\afs20\alang1025\ai\rtlch \ltrch\fs28\lang1049\loch\f4
\u8211\'3f }{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1033\afs20\alang1025\ai\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\uc2 \u1056\'84\'51\u1077\'84\'75\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91 \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70 \u1080\'84\'79 \u1074\'84\'72\u1085\'84\'7e\u1077\'84\'75\u1076\'84\'74\u1088\'84\'82\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1074\'84\'72 \u1089\'84\'83\u1091\'84\'85\u1097\'84\'8b\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1091\'84\'85\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1081\'84\'7a 3D \u1082\'84\'7b\u1083\'84\'7c\u1080\'84\'79\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84 \u1089\'84\'83 \u1079\'84\'78\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1095\'84\'89\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70 \u1084\'84\'7d\u1086\'84\'80\u1088\'84\'82\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1093\'84\'87 \u1082\'84\'7b\u1072\'84\'70\u1088\'84\'82\u1090\'84\'84\u1072\'84\'70\u1093\'84\'87.\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\qj\widctlpar\tqc\tx5245\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\dbch\af10\langfe1049\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f4
5. \uc2 \u1055\'84\'50\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1100\'84\'8e \u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1092\'84\'86\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c\u1072\'84\'70 (\u1089\'84\'83 \u1091\'84\'85\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\u1084\'84\'7d \u1086\'84\'80\u1073\'84\'71\u1103\'84\'91\u1079\'84\'78\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c\u1072\'84\'70)\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\qj\widctlpar\tqc\tx5245\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1049\afs28\alang1025\ai\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\tab }{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1033\afs20\alang1025\ai\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\pagebb\sl276\slmult1\qj\widctlpar\tqc\tx8222\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\b\dbch\af10\langfe1049\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f4
6.\~}{\cf1\b\dbch\af10\langfe1049\afs28\alang1025\rtlch \ltrch\loch\fs28\loch\f4
\uc2 \u1048\'84\'49\u1089\'84\'83\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c\u1099\'84\'8d \u1080\'84\'79 \u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1086\'84\'80\u1073\'84\'71\u1080\'84\'79\u1103\'84\'91\uc1 }{\cs18\i\langfe1033\lang1049\cf1\i\dbch\af10\langfe1033\afs20\alang1025\ai\rtlch \ltrch\loch\fs28\lang1049\loch\f4
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af10\loch\f6 1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\widctlpar\tx2160\tx10228\faauto\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
S. Ryoo, C.I. Rodrigues, S.S. Baghsorkhi, S.S. Stone, }{{\*\bkmkstart __DdeLink__4398_2111810594}\rtlch \ltrch\loch
D. B. Kirk}{{\*\bkmkend __DdeLink__4398_2111810594}\rtlch \ltrch\loch
. Optimization Principles and Application Performance Evaluation of a Multithreaded GPU Using CUDA. PPoPP \uc2 \u8217\'81\'6608, February 20\uc1 \u8211\'3f23, 2008, Salt Lake City, Utah, USA.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af10\loch\f6 2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\widctlpar\tx2160\tx10228\faauto\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Jan Novak\uc2 \u180\'81\'4c,  Gabor Liktor \u180\'81\'4c,  Carsten Dachsbacher. GPGPU: Image Convolution\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af10\loch\f6 3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\widctlpar\tx2160\tx10228\faauto\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
R.C. Gonzalez, R. E. Woods. Digital Image Processing. Pearson Education Inc, 2002}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\qj\widctlpar\tqc\tx8222\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\b\dbch\af10\langfe1049\afs28\alang1025\rtlch \ltrch\loch\fs28\loch\f4
7. \uc2 \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1091\'84\'85\u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1090\'84\'84\u1099\'84\'8d \u1087\'84\'81\u1086\'84\'80 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1077\'84\'75 \u1089\'84\'83 \u1091\'84\'85\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\u1084\'84\'7d \u1086\'84\'80\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1103\'84\'91\u1097\'84\'8b\u1080\'84\'79\u1093\'84\'87\u1089\'84\'83\u1103\'84\'91 \u1082\'84\'7b \u1085\'84\'7e\u1080\'84\'79\u1084\'84\'7d \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d\uc1 }
\par \trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvmgf\clvertalc\cellx3350\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvmgf\clvertalc\cellx6143\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9849\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\i\b\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\uc2 \u1056\'84\'51\u1072\'84\'70\u1079\'84\'78\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\uc1 }\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\i\b\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\uc2 \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1091\'84\'85\u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1090\'84\'84\uc1 }\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\i\b\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\uc2 \u1055\'84\'50\u1086\'84\'80\u1076\'84\'74\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1100\'84\'8e, \u1076\'84\'74\u1072\'84\'70\u1090\'84\'84\u1072\'84\'70\uc1 }\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvmrg\clvertalc\cellx3350\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvmrg\clvertalc\cellx6143\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx7959\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9849\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\b\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\b\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\i\b\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\uc2 \u1047\'84\'48\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1074\'84\'72\u1099\'84\'8d\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\uc1 }\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\i\b\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\uc2 \u1047\'84\'48\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1085\'84\'7e\u1103\'84\'91\u1083\'84\'7c\uc1 }\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx3350\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx6143\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx7959\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9849\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\uc2 \u1069\'84\'5e\u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70 \u1080\'84\'79 \u1086\'84\'80\u1088\'84\'82\u1075\'84\'73\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1080\'84\'79\u1079\'84\'78\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1072\'84\'70\uc1 }\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx3350\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx6143\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx7959\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9849\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\uc2 \u1058\'84\'53\u1077\'84\'75\u1093\'84\'87\u1085\'84\'7e\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1103\'84\'91 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1073\'84\'71\u1086\'84\'80\u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91\uc1 }\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\rtlch \ltrch\loch
\line }\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx3350\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx6143\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx7959\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9849\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\uc2 \u1041\'84\'41\u1077\'84\'75\u1079\'84\'78\u1086\'84\'80\u1087\'84\'81\u1072\'84\'70\u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1078\'84\'77\u1080\'84\'79\u1079\'84\'78\u1085\'84\'7e\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1103\'84\'91\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1080\'84\'79 \u1101\'84\'8f\u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1103\'84\'91\uc1 }\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\row\pard\pard\plain \s32\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa120\keepn\ltrpar\caps\cf1\b\kerning1\dbch\af10\langfe1049\dbch\af14\afs24\alang1025\loch\f7\fs24\lang1049\sl276\slmult1\sb280\sa120{\rtlch \ltrch\loch\loch\f4
\uc2 \u1050\'84\'4b\u1040\'84\'40\u1051\'84\'4c\u1045\'84\'45\u1053\'84\'4e\u1044\'84\'44\u1040\'84\'40\u1056\'84\'51\u1053\'84\'4e\u1067\'84\'5c\u1049\'84\'4a \u1055\'84\'50\u1051\'84\'4c\u1040\'84\'40\u1053\'84\'4e\uc1 }
\par \trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx1914\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx3898\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6089\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8274\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9851\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\i\b\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\fs24\lang1049\loch\f4
\uc2 \u8470\'87\'82\u8470\'87\'82\uc1 }
\par \pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\i\b\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\uc2 \u1087\'84\'81/\u1087\'84\'81\uc1 }\cell\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx1914\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx3898\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6089\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8274\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9851\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\i\b\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\uc2 \u1053\'84\'4e\u1072\'84\'70\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1101\'84\'8f\u1090\'84\'84\u1072\'84\'70\u1087\'84\'81\u1086\'84\'80\u1074\'84\'72 \u1074\'84\'72\u1099\'84\'8d\u1087\'84\'81\u1091\'84\'85\u1089\'84\'83\u1082\'84\'7b\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1082\'84\'7b\u1074\'84\'72\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1092\'84\'86\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d\uc1 }\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\i\b\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\uc2 \u1057\'84\'52\u1088\'84\'82\u1086\'84\'80\u1082\'84\'7b \u1074\'84\'72\u1099\'84\'8d\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1101\'84\'8f\u1090\'84\'84\u1072\'84\'70\u1087\'84\'81\u1086\'84\'80\u1074\'84\'72 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d\uc1 }\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\i\b\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\uc2 \u1055\'84\'50\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1095\'84\'89\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\uc1 }\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx546\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6060\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8265\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9851\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
1}\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx546\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6060\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8265\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9851\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
2}\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx546\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6060\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8265\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9851\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
3}\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx546\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6060\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8265\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9851\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
4}\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx546\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6060\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8265\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9851\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
5}\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx546\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6060\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8265\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9851\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
6}\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx546\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6060\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8265\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9851\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
7}\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx546\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6060\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8265\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9851\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
8}\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx546\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6060\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8265\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9851\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
9}\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\dbch\af10\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f4
\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\qj\widctlpar\tqc\tx6946\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\b\dbch\af10\langfe1049\afs28\alang1025\rtlch \ltrch\loch\lang1049\loch\f4
8. \uc2 \u1044\'84\'44\u1072\'84\'70\u1090\'84\'84\u1072\'84\'70 \u1074\'84\'72\u1099\'84\'8d\u1076\'84\'74\u1072\'84\'70\u1095\'84\'89\u1080\'84\'79 \u1079\'84\'78\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \uc1 }{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1033\alang1025\ai\rtlch \ltrch\loch\lang1049\loch\f4
\tab 1 \uc2 \u1089\'84\'83\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1103\'84\'91\u1073\'84\'71\u1088\'84\'82\u1103\'84\'91 201\uc1 }{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1033\alang1025\ai\rtlch \ltrch\loch\lang1049\loch\f4
4}{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1033\alang1025\ai\rtlch \ltrch\loch\lang1049\loch\f4
 \uc2 \u1075\'84\'73.\tab \uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\qj\widctlpar\tx3828\tx6804\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\dbch\af10\langfe1049\afs28\alang1025\rtlch \ltrch\loch\lang1049\loch\f4
\uc2 \u1056\'84\'51\u1091\'84\'85\u1082\'84\'7b\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\tab \uc1 }{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1033\alang1025\ai\rtlch \ltrch\loch\lang1049\loch\f4
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\qj\widctlpar\tx3828\tx6804\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\dbch\af10\langfe1049\afs28\alang1025\rtlch \ltrch\loch\lang1049\loch\f4
\uc2 \u1047\'84\'48\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1085\'84\'7e\u1103\'84\'91\u1083\'84\'7c \u1082\'84\'7b \u1080\'84\'79\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1102\'84\'90 \uc1 }{\cf1\i\dbch\af10\langfe1049\afs28\alang1025\rtlch \ltrch\loch\lang1049\loch\f4
\tab }{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af10\langfe1033\alang1025\ai\rtlch \ltrch\loch\lang1049\loch\f4
\tab }
\par }