{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Times New Roman;}{\f5\froman\fprq0\fcharset128 Calibri Light;}{\f6\froman\fprq0\fcharset128 Segoe UI;}{\f7\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f8\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq0\fcharset128 DejaVu Serif;}{\f10\fnil\fprq0\fcharset128 Calibri Light;}{\f11\fnil\fprq0\fcharset128 Times New Roman;}{\f12\fnil\fprq0\fcharset128 Segoe UI;}{\f13\fnil\fprq0\fcharset128 FreeSans;}{\f14\fnil\fprq2\fcharset0 FreeSans;}{\f15\fswiss\fprq0\fcharset128 FreeSans;}{\f16\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033 Normal;}
{\s1\sbasedon0\snext1\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1049 Heading 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af10\langfe1033\loch\f5\fs32\lang1033 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\caps\b\dbch\af11\fs24 Title Char;}
{\*\cs18\snext18\i\langfe1033\lang1049 FillIn;}
{\*\cs19\sbasedon18\snext19\cf2\i\dbch\af11\langfe1049\lang1049 Highlight;}
{\*\cs20\sbasedon15\snext20\dbch\af11\langfe1033 Header Char;}
{\*\cs21\sbasedon15\snext21\dbch\af11\langfe1033 Footer Char;}
{\*\cs22\sbasedon15\snext22\dbch\af12\langfe1033\loch\f6\fs18\lang1033 Balloon Text Char;}
{\*\cs23\sbasedon15\snext23\i\dbch\af11 \uc2 \u1055\'84\'50\u1086\'84\'80\u1103\'84\'91\u1089\'84\'83\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\uc1 ;}
{\*\cs24\snext24\dbch\af11 ListLabel 1;}
{\*\cs25\snext25\dbch\af11 ListLabel 2;}
{\*\cs26\snext26\dbch\af11 ListLabel 3;}
{\*\cs27\snext27\dbch\af11\loch\f4\fs28 ListLabel 4;}
{\*\cs28\snext28\dbch\af11\loch\f4\fs28 ListLabel 5;}
{\*\cs29\snext29\dbch\af11\loch\f7 ListLabel 6;}
{\*\cs30\snext30\dbch\af11\loch\f7 ListLabel 7;}
{\s31\sbasedon0\snext32\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af13\langfe1025\dbch\af14\afs24\alang1081\loch\f8\fs28\lang1033 Heading;}
{\s32\sbasedon0\snext32\sl288\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033 Text Body;}
{\s33\sbasedon32\snext33\sl288\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1025\dbch\af15\afs24\alang1081\loch\f4\fs28\lang1033 List;}
{\s34\sbasedon0\snext34\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af13\langfe1025\dbch\af15\afs24\alang1081\ai\loch\f4\fs24\lang1033 Caption;}
{\s35\sbasedon0\snext35\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\kerning1\dbch\af13\langfe1025\dbch\af15\afs24\alang1081\loch\f4\fs28\lang1033 Index;}
{\s36\sbasedon0\snext36\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar\caps\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049 Title;}
{\s37\snext37\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af16\afs24\alang1081\loch\f4\fs20\lang1033 \uc2 \u1053\'84\'4e\u1086\'84\'80Cf0\u1084\'84\'7d\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a\uc1 ;}
{\s38\sbasedon0\snext38\qj\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033 Header;}
{\s39\sbasedon0\snext39\qj\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033 Footer;}
{\s40\sbasedon0\snext40\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f6\fs18\lang1033 Balloon Text;}
{\s41\sbasedon0\snext41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049 Table;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\title \uc2 \u1057\'84\'52\u1055\'84\'50\u1073\'84\'71\u1053\'84\'4e\u1048\'84\'49\u1059\'84\'54 \u1048\'84\'49\u1058\'84\'53\u1052\'84\'4d\u1054\'84\'4f\uc1 }{\author \uc2 \u1050\'84\'4b\u1086\'84\'80\u1088\'84\'82\u1085\'84\'7e\u1077\'84\'75\u1077\'84\'75\u1074\'84\'72 \u1043\'84\'43\u1077\'84\'75\u1086\'84\'80\u1088\'84\'82\u1075\'84\'73\u1080\'84\'79\u1081\'84\'7a \u1040\'84\'40\u1083\'84\'7c\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1072\'84\'70\u1085\'84\'7e\u1076\'84\'74\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1080\'84\'79\u1095\'84\'89\uc1 }{\creatim\yr2013\mo6\dy5\hr17\min23}{\revtim\yr2015\mo5\dy5\hr18\min31}{\printim\yr2015\mo5\dy5\hr19\min0}{\comment LibreOffice}{\vern67241986}}\deftab708\deftab708
\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn851\margtsxn567\margbsxn851\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr851\margt567\margb851\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn851\margtsxn567\margbsxn851\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s36\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar\caps\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\sb280\sa0{\cf1\b0\dbch\af11\alang1025\loch\f7\loch\f7\loch\f7\loch\f7\loch\f7\loch\f7\loch\f7\loch\f7\loch\f7\rtlch \ltrch\loch\fs20\loch\f7
\uc2 \u1060\'84\'55\u1045\'84\'45\u1044\'84\'44\u1045\'84\'45\u1056\'84\'51\u1040\'84\'40\u1051\'84\'4c\u1068\'84\'5d\u1053\'84\'4e\u1054\'84\'4f\u1045\'84\'45 \u1043\'84\'43\u1054\'84\'4f\u1057\'84\'52\u1059\'84\'54\u1044\'84\'44\u1040\'84\'40\u1056\'84\'51\u1057\'84\'52\u1058\'84\'53\u1042\'84\'42\u1045\'84\'45\u1053\'84\'4e\u1053\'84\'4e\u1054\'84\'4f\u1045\'84\'45 \u1041\'84\'41\u1070\'84\'5f\u1044\'84\'44\u1046\'84\'47\u1045\'84\'45\u1058\'84\'53\u1053\'84\'4e\u1054\'84\'4f\u1045\'84\'45 \u1054\'84\'4f\u1041\'84\'41\u1056\'84\'51\u1040\'84\'40\u1047\'84\'48\u1054\'84\'4f\u1042\'84\'42\u1040\'84\'40\u1058\'84\'53\u1045\'84\'45\u1051\'84\'4c\u1068\'84\'5d\u1053\'84\'4e\u1054\'84\'4f\u1045\'84\'45 \u1059\'84\'54\u1063\'84\'58\u1056\'84\'51\u1045\'84\'45\u1046\'84\'47\u1044\'84\'44\u1045\'84\'45\u1053\'84\'4e\u1048\'84\'49\u1045\'84\'45\uc1 }{\rtlch \ltrch\loch
\line }{\cf1\b0\dbch\af11\alang1025\rtlch \ltrch\loch\fs20
\uc2 \u1042\'84\'42\u1067\'84\'5c\u1057\'84\'52\u1064\'84\'59\u1045\'84\'45\u1043\'84\'43\u1054\'84\'4f \u1055\'84\'50\u1056\'84\'51\u1054\'84\'4f\u1060\'84\'55\u1045\'84\'45\u1057\'84\'52\u1057\'84\'52\u1048\'84\'49\u1054\'84\'4f\u1053\'84\'4e\u1040\'84\'40\u1051\'84\'4c\u1068\'84\'5d\u1053\'84\'4e\u1054\'84\'4f\u1043\'84\'43\u1054\'84\'4f \u1054\'84\'4f\u1041\'84\'41\u1056\'84\'51\u1040\'84\'40\u1047\'84\'48\u1054\'84\'4f\u1042\'84\'42\u1040\'84\'40\u1053\'84\'4e\u1048\'84\'49\u1071\'84\'60\uc1 }
\par \pard\plain \s36\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar\caps\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\sb280\sa280{\cf1\b0\dbch\af11\alang1025\rtlch \ltrch\loch
\uc2 \u1057\'84\'52\u1072\'84\'70\u1085\'84\'7e\u1082\'84\'7b\u1090\'84\'84-\u1055\'84\'50\u1077\'84\'75\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1073\'84\'71\u1091\'84\'85\u1088\'84\'82\u1075\'84\'73\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1081\'84\'7a \u1085\'84\'7e\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1080\'84\'79\u1089\'84\'83\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1076\'84\'74\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1081\'84\'7a \u1091\'84\'85\u1085\'84\'7e\u1080\'84\'79\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1089\'84\'83\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1090\'84\'84 \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1090\'84\'84\u1077\'84\'75\u1093\'84\'87\u1085\'84\'7e\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1081\'84\'7a, \uc1 }{\rtlch \ltrch\loch
\line }{\cf1\b0\dbch\af11\alang1025\rtlch \ltrch\loch
\uc2 \u1084\'84\'7d\u1077\'84\'75\u1093\'84\'87\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79 \u1080\'84\'79 \u1086\'84\'80\u1087\'84\'81\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79\uc1 }
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033\tqc\tx5245\tqr\tx9922{\cf1\b\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
\uc2 \u1060\'84\'55\u1072\'84\'70\u1082\'84\'7b\u1091\'84\'85\u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1077\'84\'75\u1090\'84\'84\uc1 }{\cf1\b\dbch\af11\langfe1025\rtlch \ltrch\loch
\~}{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
\tab \uc2 \u1048\'84\'49\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1058\'84\'53\u1077\'84\'75\u1093\'84\'87\u1085\'84\'7e\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1081\'84\'7a \u1080\'84\'79 \u1055\'84\'50\u1088\'84\'82\u1086\'84\'80\u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1084\'84\'7d\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91\tab \uc1 }
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033\tqc\tx3828\tqr\tx7655\tqc\tx8789\tqr\tx9922{\cf1\b\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
\uc2 \u1050\'84\'4b\u1072\'84\'70\u1092\'84\'86\u1077\'84\'75\u1076\'84\'74\u1088\'84\'82\u1072\'84\'70\uc1 }{\cf1\b\dbch\af11\langfe1025\rtlch \ltrch\loch
\~}{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
\tab \uc2 \u1050\'84\'4b\u1086\'84\'80\u1084\'84\'7d\u1087\'84\'81\u1100\'84\'8e\u1102\'84\'90\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1090\'84\'84\u1077\'84\'75\u1093\'84\'87\u1085\'84\'7e\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1081\'84\'7a \tab \uc1 }{\cf1\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
 }{\cf1\b\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
\uc2 \u1043\'84\'43\u1088\'84\'82\u1091\'84\'85\u1087\'84\'81\u1087\'84\'81\u1072\'84\'70\uc1 }{\cf1\dbch\af11\langfe1025\rtlch \ltrch\loch
\~}{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
\tab 45}{\cs19\cf2\i\dbch\af11\langfe1049\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
37}{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
\tab }
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033\tqc\tx6804\tqr\tx9922{\cf1\b\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
\uc2 \u1053\'84\'4e\u1072\'84\'70\u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\~(\u1089\'84\'83\u1087\'84\'81\u1077\'84\'75\u1094\'84\'88\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e)\uc1 }{\cf1\dbch\af11\langfe1025\rtlch \ltrch\loch
\~}{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
\tab \uc2 \u1055\'84\'50\u1088\'84\'82\u1080\'84\'79\u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\u1076\'84\'74\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70 \u1080\'84\'79 \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70\tab \uc1 }
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033\tqc\tx6521\tqr\tx9922{\cf1\b\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
\uc2 \u1050\'84\'4b\u1074\'84\'72\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1092\'84\'86\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91\~(\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1087\'84\'81\u1077\'84\'75\u1085\'84\'7e\u1100\'84\'8e)\uc1 }{\cf1\dbch\af11\langfe1025\rtlch \ltrch\loch
\~}{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
\tab \uc2 \u1041\'84\'41\u1072\'84\'70\u1082\'84\'7b\u1072\'84\'70\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1088\'84\'82 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79 \u1080\'84\'79 \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79\tab \uc1 }
\par \pard\plain \s36\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar\caps\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\sb280\sa0{\cf1\expnd16\expndtw80\b0\dbch\af11\alang1025\rtlch \ltrch\loch\fs32
\uc2 \u1047\'84\'48\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\uc1 }
\par \pard\plain \s36\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar\caps\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\sb0\sa280{\cf1\b0\dbch\af11\alang1025\rtlch \ltrch\loch
\uc2 \u1085\'84\'7e\u1072\'84\'70 \u1074\'84\'72\u1099\'84\'8d\u1087\'84\'81\u1091\'84\'85\u1089\'84\'83\u1082\'84\'7b\u1085\'84\'7e\u1091\'84\'85\u1102\'84\'90 \u1082\'84\'7b\u1074\'84\'72\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1092\'84\'86\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1085\'84\'7e\u1091\'84\'85\u1102\'84\'90 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1091\'84\'85\uc1 }
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033\tqc\tx5245\tqr\tx9922{\cf1\b\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
\uc2 \u1057\'84\'52\u1090\'84\'84\u1091\'84\'85\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\uc1 }{\cf1\b\dbch\af11\langfe1025\rtlch \ltrch\loch
\~}{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
\tab \uc2 \u1043\'84\'43\u1088\'84\'82\u1086\'84\'80\u1084\'84\'7d\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1074\'84\'72\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1081\'84\'7a\uc1 }{\cs19\cf2\i\dbch\af11\langfe1049\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
 \uc2 \u1048\'84\'49.\u1045\'84\'45.\uc1 }{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
\tab }
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033\tqr\tx9922{\cf1\b\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
\uc2 \u1056\'84\'51\u1091\'84\'85\u1082\'84\'7b\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\~\uc1 }{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
\~\uc2 \u1050\'84\'4b\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1083\'84\'7c\u1077\'84\'75\u1074\'84\'72\uc1 }{\cs19\cf2\i\dbch\af11\langfe1049\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
\~\uc2 \u1040\'84\'40.\u1057\'84\'52., \u1084\'84\'7d\u1072\'84\'70\u1075\'84\'73\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79 \u1080\'84\'79 \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79, \u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1080\'84\'79\u1082\'84\'7b \u1086\'84\'80\u1090\'84\'84\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1072\'84\'70, \u1047\'84\'48\u1040\'84\'40\u1054\'84\'4f \uc1 \u171\'3f\uc2 \u1050\'84\'4b\u1088\'84\'82\u1086\'84\'80\u1085\'84\'7e\u1096\'84\'8a\u1090\'84\'84\u1072\'84\'70\u1076\'84\'74\u1090\'84\'84 \u1058\'84\'53\u1077\'84\'75\u1093\'84\'87\u1085\'84\'7e\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1080\'84\'79\uc1 \u187\'3f}{\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033\tqc\tx7797\tqr\tx9922\sb280\sa0{\cf1\b\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
1.\~\uc2 \u1053\'84\'4e\u1072\'84\'70\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1099\'84\'8d\~ \uc1 }{\cf1\i\ul\ulc0\b0\dbch\af11\langfe1025\ai\ab0\rtlch \ltrch\loch\lang1049
\uc2 \u1055\'84\'50\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1089\'84\'83\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1081\'84\'7a\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72 \u1086\'84\'80\u1087\'84\'81\u1090\'84\'84\u1080\'84\'79\u1084\'84\'7d\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1084\'84\'7d\u1072\'84\'70\u1088\'84\'82\u1096\'84\'8a\u1088\'84\'82\u1091\'84\'85\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72 \u1085\'84\'7e\u1072\'84\'70 \u1084\'84\'7d\u1086\'84\'80\u1088\'84\'82\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1093\'84\'87 \u1082\'84\'7b\u1072\'84\'70\u1088\'84\'82\u1090\'84\'84\u1072\'84\'70\u1093\'84\'87\uc1 }
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033\tqc\tx8080\tqr\tx9922\sb280\sa0{\cf1\b\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
2.\~\uc2 \u1057\'84\'52\u1088\'84\'82\u1086\'84\'80\u1082\'84\'7b \u1089\'84\'83\u1076\'84\'74\u1072\'84\'70\u1095\'84\'89\u1080\'84\'79 \u1089\'84\'83\u1090\'84\'84\u1091\'84\'85\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d\~\uc1 }{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
\~\tab 31 \uc2 \u1084\'84\'7d\u1072\'84\'70\u1103\'84\'91 201\uc1 }{\cs19\cf2\i\dbch\af11\langfe1049\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
5}{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
\~\uc2 \u1075\'84\'73.\tab \uc1 }
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033\tqc\tx5245\tqr\tx9922\sb280\sa0{\cf1\b\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
3.\~\uc2 \u1058\'84\'53\u1077\'84\'75\u1093\'84\'87\u1085\'84\'7e\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1077\'84\'75 \u1079\'84\'78\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1080\'84\'79 \u1080\'84\'79\u1089\'84\'83\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1082\'84\'7b \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1077\'84\'75\~\uc1 }
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033\tqc\tx5245\tqr\tx9922{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
\uc2 \u1042\'84\'42 \u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1082\'84\'7b\u1072\'84\'70\u1093\'84\'87 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d \u1090\'84\'84\u1088\'84\'82\u1077\'84\'75\u1073\'84\'71\u1091\'84\'85\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1080\'84\'79\u1089\'84\'83\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1076\'84\'74\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1089\'84\'83\u1091\'84\'85\u1097\'84\'8b\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1091\'84\'85\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1077\'84\'75 \u1072\'84\'70\u1083\'84\'7c\u1075\'84\'73\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84\u1084\'84\'7d\u1099\'84\'8d \u1087\'84\'81\u1086\'84\'80\u1080\'84\'79\u1089\'84\'83\u1082\'84\'7b\u1072\'84\'70 \u1089\'84\'83\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1081\'84\'7a\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72 \u1084\'84\'7d\u1072\'84\'70\u1088\'84\'82\u1096\'84\'8a\u1088\'84\'82\u1091\'84\'85\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80 \u1082\'84\'7b \u1084\'84\'7d\u1086\'84\'80\u1088\'84\'82\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1084\'84\'7d \u1082\'84\'7b\u1072\'84\'70\u1088\'84\'82\u1090\'84\'84\u1072\'84\'70\u1084\'84\'7d. \u1053\'84\'4e\u1077\'84\'75\u1086\'84\'80\u1073\'84\'71\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1084\'84\'7d\u1086\'84\'80 \u1074\'84\'72\u1099\'84\'8d\u1103\'84\'91\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1080\'84\'79\u1093\'84\'87 \u1085\'84\'7e\u1077\'84\'75\u1076\'84\'74\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1082\'84\'7b\u1080\'84\'79 \u1080\'84\'79 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d\u1081\'84\'7a \u1072\'84\'70\u1083\'84\'7c\u1075\'84\'73\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84\u1084\'84\'7d, \u1085\'84\'7e\u1072\'84\'70\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1103\'84\'91\u1097\'84\'8b\u1080\'84\'79\u1081\'84\'7a \u1086\'84\'80\u1087\'84\'81\u1090\'84\'84\u1080\'84\'79\u1084\'84\'7d\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1084\'84\'7d\u1072\'84\'70\u1088\'84\'82\u1096\'84\'8a\u1088\'84\'82\u1091\'84\'85\u1090\'84\'84\u1099\'84\'8d \u1084\'84\'7d\u1077\'84\'75\u1078\'84\'77\u1076\'84\'74\u1091\'84\'85 \u1076\'84\'74\u1074\'84\'72\u1091\'84\'85\u1084\'84\'7d\u1103\'84\'91 \u1090\'84\'84\u1086\'84\'80\u1095\'84\'89\u1082\'84\'7b\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79. \u1040\'84\'40\u1083\'84\'7c\u1075\'84\'73\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84\u1084\'84\'7d \u1085\'84\'7e\u1077\'84\'75 \u1086\'84\'80\u1073\'84\'71\u1103\'84\'91\u1079\'84\'78\u1072\'84\'70\u1085\'84\'7e \u1085\'84\'7e\u1072\'84\'70\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1090\'84\'84\u1086\'84\'80\u1095\'84\'89\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1088\'84\'82\u1077\'84\'75\u1096\'84\'8a\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75, \u1086\'84\'80\u1076\'84\'74\u1085\'84\'7e\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80 \u1076\'84\'74\u1086\'84\'80\u1083\'84\'7c\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1074\'84\'72 \u1088\'84\'82\u1077\'84\'75\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d \u1074\'84\'72\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79. \u1058\'84\'53\u1072\'84\'70\u1082\'84\'7b\u1078\'84\'77\u1077\'84\'75 \u1090\'84\'84\u1088\'84\'82\u1077\'84\'75\u1073\'84\'71\u1091\'84\'85\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1088\'84\'82\u1077\'84\'75\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1083\'84\'7c\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1072\'84\'70\u1083\'84\'7c\u1075\'84\'73\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84\u1084\'84\'7d \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1076\'84\'74\u1077\'84\'75\u1084\'84\'7d\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d. \uc1 }{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1049\afs28\alang1025\ai\rtlch \ltrch\loch\lang1049
\uc2 \u1055\'84\'50\u1088\'84\'82\u1080\'84\'79 \u1074\'84\'72\u1099\'84\'8d\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79 \u1079\'84\'78\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1073\'84\'71\u1099\'84\'8d\u1083\'84\'7c\u1080\'84\'79 \u1080\'84\'79\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1099\'84\'8d: \u1073\'84\'71\u1080\'84\'79\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1086\'84\'80\u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1072\'84\'70 \u1075\'84\'73\u1077\'84\'75\u1086\'84\'80\u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1093\'84\'87 \u1072\'84\'70\u1083\'84\'7c\u1075\'84\'73\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84\u1084\'84\'7d\u1086\'84\'80\u1074\'84\'72\uc1 }
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033\tqc\tx5245\tqr\tx9922{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1049\afs28\alang1025\ai\rtlch \ltrch\loch\lang1049
\uc2 \u1047\'84\'48\u1040\'84\'40\u1054\'84\'4f \uc1 \u171\'3f\uc2 \u1050\'84\'4b\u1088\'84\'82\u1086\'84\'80\u1085\'84\'7e\u1096\'84\'8a\u1090\'84\'84\u1072\'84\'70\u1076\'84\'74\u1090\'84\'84 \u1058\'84\'53\u1077\'84\'75\u1093\'84\'87\u1085\'84\'7e\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1080\'84\'79\uc1 \u187\'3f.}
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033\tqc\tx5245\tqr\tx9922\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033\tqc\tx5245\tqr\tx9922{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
4}{\cf1\b\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
.\~\uc2 \u1057\'84\'52\u1086\'84\'80\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1078\'84\'77\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1074\'84\'72\u1099\'84\'8d\u1087\'84\'81\u1091\'84\'85\u1089\'84\'83\u1082\'84\'7b\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d (\u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1100\'84\'8e \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1083\'84\'7c\u1077\'84\'75\u1078\'84\'77\u1072\'84\'70\u1097\'84\'8b\u1080\'84\'79\u1093\'84\'87 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1082\'84\'7b\u1077\'84\'75 \u1074\'84\'72\u1086\'84\'80\u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\u1086\'84\'80\u1074\'84\'72)\uc1 }
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033\tqc\tx5245\tqr\tx9922{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\lang1049
\u8211\'3f }{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
\uc2 \u1060\'84\'55\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91 \u1087\'84\'81\u1086\'84\'80\u1085\'84\'7e\u1103\'84\'91\u1090\'84\'84\u1080\'84\'79\u1103\'84\'91 \u1086\'84\'80\u1087\'84\'81\u1090\'84\'84\u1080\'84\'79\u1084\'84\'7d\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1084\'84\'7d\u1072\'84\'70\u1088\'84\'82\u1096\'84\'8a\u1088\'84\'82\u1091\'84\'85\u1090\'84\'84\u1072\'84\'70.\uc1 }
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033\tqc\tx5245\tqr\tx9922{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\lang1049
\u8211\'3f }{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
\uc2 \u1048\'84\'49\u1089\'84\'83\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1076\'84\'74\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1089\'84\'83\u1091\'84\'85\u1097\'84\'8b\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1091\'84\'85\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1093\'84\'87 \u1072\'84\'70\u1083\'84\'7c\u1075\'84\'73\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84\u1084\'84\'7d\u1086\'84\'80\u1074\'84\'72.\uc1 }
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033\tqc\tx5245\tqr\tx9922{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\lang1049
\u8211\'3f }{\cs19\cf2\i\dbch\af11\langfe1049\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
\uc2 \u1055\'84\'50\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1086\'84\'80\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1082\'84\'7b\u1072\'84\'70 \u1084\'84\'7d\u1086\'84\'80\u1088\'84\'82\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1093\'84\'87 \u1082\'84\'7b\u1072\'84\'70\u1088\'84\'82\u1090\'84\'84.\uc1 }
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033\tqc\tx5245\tqr\tx9922{\cs19\cf2\i\dbch\af11\langfe1049\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\lang1049
\u8211\'3f }{\cs19\cf2\i\dbch\af11\langfe1049\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
\uc2 \u1056\'84\'51\u1072\'84\'70\u1079\'84\'78\u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1082\'84\'7b\u1072\'84\'70 \u1101\'84\'8f\u1092\'84\'86\u1092\'84\'86\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80 \u1088\'84\'82\u1077\'84\'75\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1079\'84\'78\u1091\'84\'85\u1077\'84\'75\u1084\'84\'7d\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1082\'84\'7b\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1080\'84\'79\u1103\'84\'91 \u1087\'84\'81\u1086\'84\'80\u1093\'84\'87\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1084\'84\'7d\u1072\'84\'70\u1088\'84\'82\u1096\'84\'8a\u1088\'84\'82\u1091\'84\'85\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72.\uc1 }
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033\tqc\tx5245\tqr\tx9922{\cs19\cf2\i\dbch\af11\langfe1049\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\lang1049
\u8211\'3f }{\cs19\cf2\i\dbch\af11\langfe1049\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
\uc2 \u1056\'84\'51\u1077\'84\'75\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1083\'84\'7c\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1072\'84\'70\u1083\'84\'7c\u1075\'84\'73\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84\u1084\'84\'7d\u1072\'84\'70. \uc1 }
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033\tqc\tx5245\tqc\tx9498\tqr\tx9922\sb280\sa0{\cf1\b\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
5. \uc2 \u1055\'84\'50\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1100\'84\'8e \u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1092\'84\'86\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c\u1072\'84\'70 (\u1089\'84\'83 \u1091\'84\'85\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\u1084\'84\'7d \u1086\'84\'80\u1073\'84\'71\u1103\'84\'91\u1079\'84\'78\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c\u1072\'84\'70)\uc1 }
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033\tqc\tx5245\tqr\tx9922{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
\tab \tab }
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033\pagebb\tqc\tx8222\tqr\tx9922\sb280\sa0{\cf1\b\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
6.\~}{\cf1\b\dbch\af11\langfe1025\rtlch \ltrch\loch
\uc2 \u1048\'84\'49\u1089\'84\'83\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c\u1099\'84\'8d \u1080\'84\'79 \u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1086\'84\'80\u1073\'84\'71\u1080\'84\'79\u1103\'84\'91\uc1 }{\cs18\i\langfe1033\lang1049\cf1\i\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
 }
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033{\listtext\pard\plain \dbch\af11\loch\f7 1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx5760\tx13828\li720\ri0\lin720\rin0\fi-360{\cs19\cf2\i\dbch\af11\langfe1049\lang1049\cf1\i\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
Heinz Spiess, Michael Florian. Optimal strategies: a new assignment model for transit networks}
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033{\listtext\pard\plain \dbch\af11\loch\f7 2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx5760\tx13828\li720\ri0\lin720\rin0\fi-360{\cs19\cf2\i\dbch\af11\langfe1049\lang1049\cf1\i\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
Jiangshan Ma, Daisuke Fukuda, Jan-Dirk Schm\u246\'3fcker. }{\cf1\rtlch \ltrch\loch
A fast node-directed multipath algorithm: Dijkstra-Hyperstar}
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033{\listtext\pard\plain \dbch\af11\loch\f7 3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx5760\tx13828\li720\ri0\lin720\rin0\fi-360{\cs19\cf2\i\dbch\af11\langfe1049\lang1049\cf1\i\dbch\af11\langfe1025\rtlch \ltrch\loch\lang1049
Yongtaek Lim, Hyunmyung Kim. A shortest path algorithm for real road network based on path overlap}
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033\tqc\tx8222\tqr\tx9922\sb280\sa0{\cf1\b\dbch\af11\langfe1025\rtlch \ltrch\loch
7. \uc2 \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1091\'84\'85\u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1090\'84\'84\u1099\'84\'8d \u1087\'84\'81\u1086\'84\'80 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1077\'84\'75 \u1089\'84\'83 \u1091\'84\'85\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\u1084\'84\'7d \u1086\'84\'80\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1103\'84\'91\u1097\'84\'8b\u1080\'84\'79\u1093\'84\'87\u1089\'84\'83\u1103\'84\'91 \u1082\'84\'7b \u1085\'84\'7e\u1080\'84\'79\u1084\'84\'7d \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d\uc1 }
\par \trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvmgf\clvertalc\cellx3345\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvmgf\clvertalc\cellx6144\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9849\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af11\langfe1025\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\uc2 \u1056\'84\'51\u1072\'84\'70\u1079\'84\'78\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\uc1 }\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af11\langfe1025\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\uc2 \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1091\'84\'85\u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1090\'84\'84\uc1 }\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af11\langfe1025\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\uc2 \u1055\'84\'50\u1086\'84\'80\u1076\'84\'74\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1100\'84\'8e, \u1076\'84\'74\u1072\'84\'70\u1090\'84\'84\u1072\'84\'70\uc1 }\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvmrg\clvertalc\cellx3344\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvmrg\clvertalc\cellx6143\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx7956\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9849\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af11\langfe1025\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af11\langfe1025\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af11\langfe1025\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\uc2 \u1047\'84\'48\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1074\'84\'72\u1099\'84\'8d\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\uc1 }\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af11\langfe1025\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\uc2 \u1047\'84\'48\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1085\'84\'7e\u1103\'84\'91\u1083\'84\'7c\uc1 }\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx3344\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx6143\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx7956\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9849\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1025\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\uc2 \u1069\'84\'5e\u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70 \u1080\'84\'79 \u1086\'84\'80\u1088\'84\'82\u1075\'84\'73\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1080\'84\'79\u1079\'84\'78\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1072\'84\'70\uc1 }\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\i\kerning1\dbch\af11\langfe1025\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af11\langfe1025\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af11\langfe1025\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx3344\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx6143\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx7956\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9849\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1025\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\uc2 \u1058\'84\'53\u1077\'84\'75\u1093\'84\'87\u1085\'84\'7e\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1103\'84\'91 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1073\'84\'71\u1086\'84\'80\u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91\uc1 }\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\i\kerning1\dbch\af11\langfe1025\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\line }\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af11\langfe1025\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx3344\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx6143\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx7956\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9849\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1025\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\uc2 \u1041\'84\'41\u1077\'84\'75\u1079\'84\'78\u1086\'84\'80\u1087\'84\'81\u1072\'84\'70\u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1078\'84\'77\u1080\'84\'79\u1079\'84\'78\u1085\'84\'7e\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1103\'84\'91\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1080\'84\'79 \u1101\'84\'8f\u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1103\'84\'91\uc1 }\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\i\kerning1\dbch\af11\langfe1025\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af11\langfe1025\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af11\langfe1025\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\pard\plain \s36\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar\caps\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb280\sa120{\cf1\rtlch \ltrch\loch
\uc2 \u1050\'84\'4b\u1040\'84\'40\u1051\'84\'4c\u1045\'84\'45\u1053\'84\'4e\u1044\'84\'44\u1040\'84\'40\u1056\'84\'51\u1053\'84\'4e\u1067\'84\'5c\u1049\'84\'4a \u1055\'84\'50\u1051\'84\'4c\u1040\'84\'40\u1053\'84\'4e\uc1 }
\par \trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx1346\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx2763\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx4180\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx5598\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx7015\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8432\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9849\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\b\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\fs24\lang1049
\uc2 \u8470\'87\'82\u8470\'87\'82\uc1 }
\par \pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\b\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\uc2 \u1087\'84\'81/\u1087\'84\'81\uc1 }\cell\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx1346\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx2763\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx4180\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx5598\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx7015\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8432\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9849\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\b\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\uc2 \u1053\'84\'4e\u1072\'84\'70\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1101\'84\'8f\u1090\'84\'84\u1072\'84\'70\u1087\'84\'81\u1086\'84\'80\u1074\'84\'72 \u1074\'84\'72\u1099\'84\'8d\u1087\'84\'81\u1091\'84\'85\u1089\'84\'83\u1082\'84\'7b\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1082\'84\'7b\u1074\'84\'72\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1092\'84\'86\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d\uc1 }\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\b\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\uc2 \u1057\'84\'52\u1088\'84\'82\u1086\'84\'80\u1082\'84\'7b \u1074\'84\'72\u1099\'84\'8d\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1101\'84\'8f\u1090\'84\'84\u1072\'84\'70\u1087\'84\'81\u1086\'84\'80\u1074\'84\'72 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d\uc1 }\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\b\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\uc2 \u1055\'84\'50\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1095\'84\'89\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\uc1 }\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f7
\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f7
\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049\loch\f7
\cell\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx544\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6057\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8262\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9849\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
1}\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx544\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6057\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8262\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9849\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
2}\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx544\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6057\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8262\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9849\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
3}\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx544\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6057\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8262\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9849\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
4}\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx544\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6057\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8262\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9849\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
5}\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx544\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6057\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8262\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9849\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
6}\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx544\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6057\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8262\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9849\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
7}\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx544\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6057\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8262\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9849\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
8}\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx544\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx6057\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx8262\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalt\cellx9849\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
9}\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af16\afs24\alang1081\loch\f4\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\dbch\af11\langfe1049\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033\tqc\tx6946\tqr\tx9922\sb280\sa0{\cf1\b\dbch\af11\langfe1025\rtlch \ltrch\loch\fs24\lang1049
8. \uc2 \u1044\'84\'44\u1072\'84\'70\u1090\'84\'84\u1072\'84\'70 \u1074\'84\'72\u1099\'84\'8d\u1076\'84\'74\u1072\'84\'70\u1095\'84\'89\u1080\'84\'79 \u1079\'84\'78\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \uc1 }{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\tab 1 \uc2 \u1089\'84\'83\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1103\'84\'91\u1073\'84\'71\u1088\'84\'82\u1103\'84\'91 2014 \u1075\'84\'73.\tab \uc1 }
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033\tx3828\tx6804\tqr\tx9922\sb280\sa0{\cf1\dbch\af11\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\uc2 \u1056\'84\'51\u1091\'84\'85\u1082\'84\'7b\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\tab \uc1 }{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af16\afs24\alang1081\loch\f4\fs28\lang1033\tx3828\tx6804\tqr\tx9922\sb280\sa0{\cf1\dbch\af11\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\uc2 \u1047\'84\'48\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1085\'84\'7e\u1103\'84\'91\u1083\'84\'7c \u1082\'84\'7b \u1080\'84\'79\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1102\'84\'90 \uc1 }{\cf1\i\dbch\af11\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\tab }{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af11\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par }