{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq0\fcharset128 Times New Roman;}{\f9\fnil\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset128 FreeSans;}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\dbch\af8\fs24 Title Char;}
{\*\cs17\snext17\i\langfe1033\lang1049 FillIn;}
{\*\cs18\sbasedon17\snext18\cf2\i\dbch\af8\langfe1049\lang1049 Highlight;}
{\s19\sbasedon0\snext20\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af10\afs28\alang1081\loch\f6\fs28\lang1049 Heading;}
{\s20\sbasedon0\snext20\sl288\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049 Text Body;}
{\s21\sbasedon20\snext21\sl288\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs28\lang1049 List;}
{\s22\sbasedon0\snext22\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1025\dbch\af11\afs24\alang1081\ai\loch\f5\fs24\lang1049 Caption;}
{\s23\sbasedon0\snext23\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs28\lang1049 Index;}
{\s24\sbasedon0\snext24\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af7\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1049 Title;}
}{\info{\title \uc2 \u1057\'84\'52\u1055\'84\'50\u1073\'84\'71\u1053\'84\'4e\u1048\'84\'49\u1059\'84\'54 \u1048\'84\'49\u1058\'84\'53\u1052\'84\'4d\u1054\'84\'4f\uc1 }{\author \uc2 \u1050\'84\'4b\u1086\'84\'80\u1088\'84\'82\u1085\'84\'7e\u1077\'84\'75\u1077\'84\'75\u1074\'84\'72 \u1043\'84\'43\u1077\'84\'75\u1086\'84\'80\u1088\'84\'82\u1075\'84\'73\u1080\'84\'79\u1081\'84\'7a \u1040\'84\'40\u1083\'84\'7c\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1072\'84\'70\u1085\'84\'7e\u1076\'84\'74\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1080\'84\'79\u1095\'84\'89\uc1 }{\creatim\yr2013\mo6\dy5\hr13\min58}{\revtim\yr2015\mo5\dy3\hr23\min55}{\printim\yr2015\mo5\dy5\hr18\min8}{\comment LibreOffice}{\vern67241986}}\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1418\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\cf1\rtlch \ltrch\loch\loch\f4

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\cf1\rtlch \ltrch\loch\loch\f4

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s24\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af7\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1049{\caps\cf1\dbch\af8\alang1025\rtlch \ltrch\loch\fs20
\uc2 \u1092\'84\'86\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1075\'84\'73\u1086\'84\'80\u1089\'84\'83\u1091\'84\'85\u1076\'84\'74\u1072\'84\'70\u1088\'84\'82\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1072\'84\'70\u1074\'84\'72\u1090\'84\'84\u1086\'84\'80\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1086\'84\'80\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1091\'84\'85\u1095\'84\'89\u1088\'84\'82\u1077\'84\'75\u1078\'84\'77\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \uc1 }{\rtlch \ltrch\loch
\line }{\caps\cf1\dbch\af8\alang1025\rtlch \ltrch\loch\fs20
\uc2 \u1042\'84\'42\u1067\'84\'5c\u1057\'84\'52\u1064\'84\'59\u1045\'84\'45\u1043\'84\'43\u1054\'84\'4f \u1054\'84\'4f\u1041\'84\'41\u1056\'84\'51\u1040\'84\'40\u1047\'84\'48\u1054\'84\'4f\u1042\'84\'42\u1040\'84\'40\u1053\'84\'4e\u1048\'84\'49\u1071\'84\'60\uc1 }
\par \pard\plain \s24\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af7\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1049\faauto\sb280\sa280{\caps\cf1\dbch\af8\alang1025\rtlch \ltrch\loch
\uc2 \u1057\'84\'52\u1040\'84\'40\u1053\'84\'4e\u1050\'84\'4b\u1058\'84\'53-\u1055\'84\'50\u1045\'84\'45\u1058\'84\'53\u1045\'84\'45\u1056\'84\'51\u1041\'84\'41\u1059\'84\'54\u1056\'84\'51\u1043\'84\'43\u1057\'84\'52\u1050\'84\'4b\u1048\'84\'49\u1049\'84\'4a \u1053\'84\'4e\u1040\'84\'40\u1062\'84\'57\u1048\'84\'49\u1054\'84\'4f\u1053\'84\'4e\u1040\'84\'40\u1051\'84\'4c\u1068\'84\'5d\u1053\'84\'4e\u1067\'84\'5c\u1049\'84\'4a \u1048\'84\'49\u1057\'84\'52\u1057\'84\'52\u1051\'84\'4c\u1045\'84\'45\u1044\'84\'44\u1054\'84\'4f\u1042\'84\'42\u1040\'84\'40\u1058\'84\'53\u1045\'84\'45\u1051\'84\'4c\u1068\'84\'5d\u1057\'84\'52\u1050\'84\'4b\u1048\'84\'49\u1049\'84\'4a \u1059\'84\'54\u1053\'84\'4e\u1048\'84\'49\u1042\'84\'42\u1045\'84\'45\u1056\'84\'51\u1057\'84\'52\u1048\'84\'49\u1058\'84\'53\u1045\'84\'45\u1058\'84\'53 \u1048\'84\'49\u1053\'84\'4e\u1060\'84\'55\u1054\'84\'4f\u1056\'84\'51\u1052\'84\'4d\u1040\'84\'40\u1062\'84\'57\u1048\'84\'49\u1054\'84\'4f\u1053\'84\'4e\u1053\'84\'4e\u1067\'84\'5c\u1061\'84\'56 \u1058\'84\'53\u1045\'84\'45\u1061\'84\'56\u1053\'84\'4e\u1054\'84\'4f\u1051\'84\'4c\u1054\'84\'4f\u1043\'84\'43\u1048\'84\'49\u1049\'84\'4a, \uc1 }{\rtlch \ltrch\loch
\line }{\caps\cf1\dbch\af8\alang1025\rtlch \ltrch\loch
\uc2 \u1052\'84\'4d\u1045\'84\'45\u1061\'84\'56\u1040\'84\'40\u1053\'84\'4e\u1048\'84\'49\u1050\'84\'4b\u1048\'84\'49 \u1048\'84\'49 \u1054\'84\'4f\u1055\'84\'50\u1058\'84\'53\u1048\'84\'49\u1050\'84\'4b\u1048\'84\'49\uc1 }
\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\tqc\tx5387\tqr\tx9355{\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch
\uc2 \u1060\'84\'55\u1072\'84\'70\u1082\'84\'7b\u1091\'84\'85\u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1077\'84\'75\u1090\'84\'84\~\uc1 }{\cs17\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af8\langfe1025\rtlch \ltrch\loch
\tab \uc2 \u1048\'84\'49\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1058\'84\'53\u1077\'84\'75\u1093\'84\'87\u1085\'84\'7e\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1081\'84\'7a \u1080\'84\'79 \u1055\'84\'50\u1088\'84\'82\u1086\'84\'80\u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1084\'84\'7d\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91\tab \uc1 }
\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\tqc\tx6379\tqr\tx9355{\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch
\uc2 \u1053\'84\'4e\u1072\'84\'70\u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\~(\u1089\'84\'83\u1087\'84\'81\u1077\'84\'75\u1094\'84\'88\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e)\~\uc1 }{\cs17\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af8\langfe1025\rtlch \ltrch\loch
\tab \uc2 \u1055\'84\'50\u1088\'84\'82\u1080\'84\'79\u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\u1076\'84\'74\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70 \u1080\'84\'79 \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70\tab \uc1 }
\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\tqc\tx6096\tqr\tx9355{\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch
\uc2 \u1050\'84\'4b\u1074\'84\'72\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1092\'84\'86\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91\~(\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1087\'84\'81\u1077\'84\'75\u1085\'84\'7e\u1100\'84\'8e)\~\uc1 }{\cs17\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af8\langfe1025\rtlch \ltrch\loch
\tab  \uc2 \u1041\'84\'41\u1072\'84\'70\u1082\'84\'7b\u1072\'84\'70\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1088\'84\'82 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79 \u1080\'84\'79 \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79\tab \uc1 }
\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\tqc\tx3686\tx6663\tqc\tx8647\tqr\tx9355{\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch
\uc2 \u1050\'84\'4b\u1072\'84\'70\u1092\'84\'86\u1077\'84\'75\u1076\'84\'74\u1088\'84\'82\u1072\'84\'70\~\uc1 }{\cs17\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af8\langfe1025\rtlch \ltrch\loch
\tab \uc2 \u1050\'84\'4b\u1086\'84\'80\u1084\'84\'7d\u1087\'84\'81\u1100\'84\'8e\u1102\'84\'90\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1090\'84\'84\u1077\'84\'75\u1093\'84\'87\u1085\'84\'7e\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1081\'84\'7a \tab \uc1 }{\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch
 \uc2 \u1043\'84\'43\u1088\'84\'82\u1091\'84\'85\u1087\'84\'81\u1087\'84\'81\u1072\'84\'70\~\uc1 }{\cs17\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af8\langfe1025\rtlch \ltrch\loch
\tab 45}{\cs18\cf2\i\dbch\af8\langfe1049\lang1049\cf1\i\ul\ulc1\dbch\af8\langfe1025\rtlch \ltrch\loch
39}{\cs17\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af8\langfe1025\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\qc\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\qc\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch

\par \pard\plain \s24\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af7\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1049\faauto\sb280\sa0{\caps\cf1\dbch\af8\alang1025\rtlch \ltrch\loch\fs60
\uc2 \u1055\'84\'50\u1054\'84\'4f\u1071\'84\'60\u1057\'84\'52\u1053\'84\'4e\u1048\'84\'49\u1058\'84\'53\u1045\'84\'45\u1051\'84\'4c\u1068\'84\'5d\u1053\'84\'4e\u1040\'84\'40\u1071\'84\'60 \u1047\'84\'48\u1040\'84\'40\u1055\'84\'50\u1048\'84\'49\u1057\'84\'52\u1050\'84\'4b\u1040\'84\'40\uc1 }
\par \pard\plain \s24\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af7\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1049{\cf1\dbch\af8\alang1025\rtlch \ltrch\loch\fs36
\uc2 \u1050\'84\'4b \u1042\'84\'42\u1067\'84\'5c\u1055\'84\'50\u1059\'84\'54\u1057\'84\'52\u1050\'84\'4b\u1053\'84\'4e\u1054\'84\'4f\u1049\'84\'4a \u1050\'84\'4b\u1042\'84\'42\u1040\'84\'40\u1051\'84\'4c\u1048\'84\'49\u1060\'84\'55\u1048\'84\'49\u1050\'84\'4b\u1040\'84\'40\u1062\'84\'57\u1048\'84\'49\u1054\'84\'4f\u1053\'84\'4e\u1053\'84\'4e\u1054\'84\'4f\u1049\'84\'4a \u1056\'84\'51\u1040\'84\'40\u1041\'84\'41\u1054\'84\'4f\u1058\'84\'53\u1045\'84\'45\uc1 }
\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\qc\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\qc\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\qc{\cs18\cf2\i\dbch\af8\langfe1049\lang1049\cf1\i\dbch\af8\langfe1025\rtlch \ltrch\loch\fs36
\uc2 \u1054\'84\'4f\u1087\'84\'81\u1090\'84\'84\u1080\'84\'79\u1084\'84\'7d\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91 \u1087\'84\'81\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1075\'84\'73\u1080\'84\'79\u1081\'84\'7a \u1087\'84\'81\u1086\'84\'80\u1080\'84\'79\u1089\'84\'83\u1082\'84\'7b\u1072\'84\'70 \u1086\'84\'80\u1073\'84\'71\u1098\'84\'8c\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72 \u1085\'84\'7e\u1072\'84\'70 \u1084\'84\'7d\u1086\'84\'80\u1088\'84\'82\u1077\'84\'75\uc1 }
\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\qc\cf1\i\dbch\af8\langfe1025\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\tx4253\tqr\tx9355\sb280\sa0{\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch
\uc2 \u1040\'84\'40\u1074\'84\'72\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82 \u1082\'84\'7b\u1074\'84\'72\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1092\'84\'86\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d \uc1 }{\cs17\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af8\langfe1025\rtlch \ltrch\loch
\tab \uc2 \u1050\'84\'4b\u1086\'84\'80\u1074\'84\'72\u1096\'84\'8a\u1072\'84\'70\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\uc1 }{\cs18\cf2\i\dbch\af8\langfe1049\lang1049\cf1\i\ul\ulc1\dbch\af8\langfe1025\rtlch \ltrch\loch
 \uc2 \u1040\'84\'40.\u1055\'84\'50.\uc1 }{\cs17\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af8\langfe1025\rtlch \ltrch\loch
\tab }{\cs17\i\langfe1033\lang1049\cf1\i\dbch\af8\langfe1025\rtlch \ltrch\loch
 }{\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch
(\uc2 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1100\'84\'8e)\uc1 }
\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\tx4253\tqr\tx9355\sb280\sa0{\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch
\uc2 \u1056\'84\'51\u1091\'84\'85\u1082\'84\'7b\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e \uc1 }{\cs17\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af8\langfe1025\rtlch \ltrch\loch
\tab \uc2 \u1050\'84\'4b\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1083\'84\'7c\u1077\'84\'75\u1074\'84\'72\uc1 }{\cs18\cf2\i\dbch\af8\langfe1049\lang1049\cf1\i\ul\ulc1\dbch\af8\langfe1025\rtlch \ltrch\loch
 \uc2 \u1040\'84\'40.\u1057\'84\'52.\uc1 }{\cs17\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af8\langfe1025\rtlch \ltrch\loch
\tab }{\cs17\i\langfe1033\lang1049\cf1\i\dbch\af8\langfe1025\rtlch \ltrch\loch
 }{\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch
(\uc2 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1100\'84\'8e)\uc1 }
\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\sb280\sa0{\cf1\b\dbch\af8\langfe1025\rtlch \ltrch\loch
\uc2 \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1091\'84\'85\u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1090\'84\'84\u1099\'84\'8d:\uc1 }
\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\tx4253\tqr\tx9355{\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch
\uc2 \u1072\'84\'70) \u1055\'84\'50\u1086\'84\'80 \u1101\'84\'8f\u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d\u1080\'84\'79\u1082\'84\'7b\u1077\'84\'75 \u1080\'84\'79 \u1086\'84\'80\u1088\'84\'82\u1075\'84\'73\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \uc1 }{\cs17\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af8\langfe1025\rtlch \ltrch\loch
\tab \tab }{\cs17\i\langfe1033\lang1049\cf1\i\dbch\af8\langfe1025\rtlch \ltrch\loch
 }{\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch
(\uc2 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1100\'84\'8e)\uc1 }
\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\tx5673\tqr\tx10775\li284\ri0\lin284\rin0\fi0{\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch
\uc2 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1080\'84\'79\u1079\'84\'78\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1072\'84\'70\uc1 }
\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\tx4253\tqr\tx9355{\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch
\uc2 \u1073\'84\'71) \u1055\'84\'50\u1086\'84\'80 \u1073\'84\'71\u1077\'84\'75\u1079\'84\'78\u1086\'84\'80\u1087\'84\'81\u1072\'84\'70\u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1078\'84\'77\u1080\'84\'79\u1079\'84\'78\u1085\'84\'7e\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1103\'84\'91- \uc1 }{\cs17\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af8\langfe1025\rtlch \ltrch\loch
\tab \tab }{\cs17\i\langfe1033\lang1049\cf1\i\dbch\af8\langfe1025\rtlch \ltrch\loch
 }{\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch
(\uc2 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1100\'84\'8e)\uc1 }
\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\tx5673\tqr\tx10775\li284\ri0\lin284\rin0\fi0{\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch
\uc2 \u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1080\'84\'79 \u1101\'84\'8f\u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1080\'84\'79\uc1 }
\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\tx4253\tqr\tx9355{\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch
\uc2 \u1074\'84\'72) \uc1 }{\cs17\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af8\langfe1025\rtlch \ltrch\loch
\tab \tab }{\cs17\i\langfe1033\lang1049\cf1\i\dbch\af8\langfe1025\rtlch \ltrch\loch
 }{\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch
(\uc2 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1100\'84\'8e)\uc1 }
\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\tx5673\tqr\tx10775\li284\ri0\lin284\rin0\fi0\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\tx5673\tqr\tx10775\li284\ri0\lin284\rin0\fi0\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\sb280\sa0{\cf1\b\dbch\af8\langfe1025\rtlch \ltrch\loch
\uc2 \u1050\'84\'4b \u1079\'84\'78\u1072\'84\'70\u1097\'84\'8b\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75 \u1076\'84\'74\u1086\'84\'80\u1087\'84\'81\u1091\'84\'85\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e\uc1 }
\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\tx4253\tqr\tx9355{\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch
\uc2 \u1047\'84\'48\u1072\'84\'70\u1074\'84\'72. \u1082\'84\'7b\u1072\'84\'70\u1092\'84\'86\u1077\'84\'75\u1076\'84\'74\u1088\'84\'82\u1086\'84\'80\u1081\'84\'7a \uc1 }{\cs17\i\langfe1033\lang1049\cf1\i\ul\ulc1\dbch\af8\langfe1025\rtlch \ltrch\loch
\tab \uc2 \u1042\'84\'42\u1072\'84\'70\u1089\'84\'83\u1080\'84\'79\u1083\'84\'7c\u1100\'84\'8e\u1077\'84\'75\u1074\'84\'72 \u1042\'84\'42.\u1053\'84\'4e. \tab \uc1 }{\cs17\i\langfe1033\lang1049\cf1\i\dbch\af8\langfe1025\rtlch \ltrch\loch
 }{\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch
(\uc2 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1100\'84\'8e)\uc1 }
\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049{\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch
\u171\'3f___\u187\'3f __________________ 201}{\cs18\cf2\i\dbch\af8\langfe1049\lang1049\cf1\i0\dbch\af8\langfe1025\rtlch \ltrch\loch
5}{\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch
 \uc2 \u1075\'84\'73.\uc1 }
\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\qc\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\qc{\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch
\uc2 \u1057\'84\'52\u1072\'84\'70\u1085\'84\'7e\u1082\'84\'7b\u1090\'84\'84-\u1055\'84\'50\u1077\'84\'75\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1073\'84\'71\u1091\'84\'85\u1088\'84\'82\u1075\'84\'73, 20\uc1 }{\cf1\i0\dbch\af8\langfe1025\rtlch \ltrch\loch
1}{\cs18\cf2\i\dbch\af8\langfe1049\lang1049\cf1\i0\dbch\af8\langfe1025\rtlch \ltrch\loch
5}{\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch
 \uc2 \u1075\'84\'73.\uc1 }
\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\tqr\tx9072\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\tqr\tx9072{\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch
\uc2 \u1050\'84\'4b\u1074\'84\'72\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1092\'84\'86\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1072\'84\'70 \u1074\'84\'72\u1099\'84\'8d\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1072\'84\'70 \u1089\'84\'83 \u1086\'84\'80\u1094\'84\'88\u1077\'84\'75\u1085\'84\'7e\u1082\'84\'7b\u1086\'84\'80\u1081\'84\'7a \uc1 }{\cf1\ul\ulc1\dbch\af8\langfe1025\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\tqr\tx9072\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\tqr\tx9072{\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch
\uc2 \u1044\'84\'44\u1072\'84\'70\u1090\'84\'84\u1072\'84\'70 \u1079\'84\'78\u1072\'84\'70\u1097\'84\'8b\u1080\'84\'79\u1090\'84\'84\u1099\'84\'8d\tab  \uc1 \u171\'3f____\u187\'3f ________________________ 20}{\cf1\i0\b0\dbch\af8\langfe1025\rtlch \ltrch\loch
1}{\cs18\cf2\i\dbch\af8\langfe1049\lang1049\cf1\i0\b0\dbch\af8\langfe1025\rtlch \ltrch\loch
5}{\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch
 \uc2 \u1075\'84\'73.\uc1 }
\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\tqr\tx9072\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\tqr\tx9072{\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch
\uc2 \u1057\'84\'52\u1077\'84\'75\u1082\'84\'7b\u1088\'84\'82\u1077\'84\'75\u1090\'84\'84\u1072\'84\'70\u1088\'84\'82\u1100\'84\'8e \u1043\'84\'43\u1040\'84\'40\u1050\'84\'4b \uc1 }{\cf1\ul\ulc1\dbch\af8\langfe1025\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\tqr\tx9072\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\tqr\tx9072{\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch
\uc2 \u1051\'84\'4c\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72 \u1093\'84\'87\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \uc1 }{\cf1\ul\ulc1\dbch\af8\langfe1025\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\tqr\tx9072\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\tqr\tx9072{\cf1\dbch\af8\langfe1025\rtlch \ltrch\loch
\uc2 \u1063\'84\'58\u1077\'84\'75\u1088\'84\'82\u1090\'84\'84\u1077\'84\'75\u1078\'84\'77\u1077\'84\'75\u1081\'84\'7a \u1093\'84\'87\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \uc1 }{\cf1\ul\ulc1\dbch\af8\langfe1025\rtlch \ltrch\loch
\tab }
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\tqr\tx9072\cf1\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1049\tqr\tx9072\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone}