This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: sty/utf8gost705u.bst
Database file #1: thesis.bib
You've used 8 entries,
            2958 wiz_defined-function locations,
            712 strings with 6719 characters,
and the built_in function-call counts, 3113 in all, are:
= -- 444
> -- 104
< -- 12
+ -- 32
- -- 24
* -- 142
:= -- 338
add.period$ -- 29
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 129
empty$ -- 257
format.name$ -- 24
if$ -- 836
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 60
num.names$ -- 21
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 164
swap$ -- 96
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 144
