This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: sty/utf8gost705u.bst
Database file #1: thesis.bib
You've used 1 entry,
            2958 wiz_defined-function locations,
            669 strings with 5437 characters,
and the built_in function-call counts, 157 in all, are:
= -- 13
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 4
:= -- 23
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 17
format.name$ -- 0
if$ -- 31
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 16
num.names$ -- 0
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 2
write$ -- 23
